/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * AllTypes generated by hbm2java
 */
@Entity
@Table(name="`ALL TYPES`"
    ,schema="VIKAS"
)

public class AllTypes  implements java.io.Serializable {

    
    private Integer id;
    
    private String stringCol;
    
    private Long longCol;
    
    private Short shortCol;
    
    private BigInteger bigInteger;
    
    private BigDecimal bigDecimal;
    
    private Float floatCol;
    
    private Double doubleCol;
    
    private Byte byteCol;
    
    private String clobCol;
    
    private String textCol;
    
    
    @Type(type="DateTime")
    private LocalDateTime datetimeCol;
    
    
    @Type(type="DateTime")
    private LocalDateTime timeCol;
    
    private byte[] blobCol;
    
@Type(type="yes_no")
    private Boolean booleanCol;
    
    private Date timestampCol;

    public AllTypes() {
    }


    @Id 
    

    @Column(name="`ID`", precision=7)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    

    @Column(name="`STRING COL`")
    public String getStringCol() {
        return this.stringCol;
    }
    
    public void setStringCol(String stringCol) {
        this.stringCol = stringCol;
    }

    

    @Column(name="`LONG COL`", precision=18)
    public Long getLongCol() {
        return this.longCol;
    }
    
    public void setLongCol(Long longCol) {
        this.longCol = longCol;
    }

    

    @Column(name="`SHORT COL`", precision=4)
    public Short getShortCol() {
        return this.shortCol;
    }
    
    public void setShortCol(Short shortCol) {
        this.shortCol = shortCol;
    }

    

    @Column(name="`BIG INTEGER`", precision=26)
    public BigInteger getBigInteger() {
        return this.bigInteger;
    }
    
    public void setBigInteger(BigInteger bigInteger) {
        this.bigInteger = bigInteger;
    }

    

    @Column(name="`BIG_DECIMAL`", precision=32, scale=19)
    public BigDecimal getBigDecimal() {
        return this.bigDecimal;
    }
    
    public void setBigDecimal(BigDecimal bigDecimal) {
        this.bigDecimal = bigDecimal;
    }

    

    @Column(name="`FLOAT COL`", precision=7, scale=4)
    public Float getFloatCol() {
        return this.floatCol;
    }
    
    public void setFloatCol(Float floatCol) {
        this.floatCol = floatCol;
    }

    

    @Column(name="`DOUBLE COL`", precision=15, scale=6)
    public Double getDoubleCol() {
        return this.doubleCol;
    }
    
    public void setDoubleCol(Double doubleCol) {
        this.doubleCol = doubleCol;
    }

    

    @Column(name="`BYTE COL`", precision=2)
    public Byte getByteCol() {
        return this.byteCol;
    }
    
    public void setByteCol(Byte byteCol) {
        this.byteCol = byteCol;
    }

    

    @Column(name="`CLOB COL`", length=2147483647)
    public String getClobCol() {
        return this.clobCol;
    }
    
    public void setClobCol(String clobCol) {
        this.clobCol = clobCol;
    }

    

    @Column(name="`TEXT COL`", length=2147483647)
    public String getTextCol() {
        return this.textCol;
    }
    
    public void setTextCol(String textCol) {
        this.textCol = textCol;
    }

    

    @Column(name="`DATETIME COL`")
    public LocalDateTime getDatetimeCol() {
        return this.datetimeCol;
    }
    
    public void setDatetimeCol(LocalDateTime datetimeCol) {
        this.datetimeCol = datetimeCol;
    }

    

    @Column(name="`TIME COL`")
    public LocalDateTime getTimeCol() {
        return this.timeCol;
    }
    
    public void setTimeCol(LocalDateTime timeCol) {
        this.timeCol = timeCol;
    }

    

    @Column(name="`BLOB COL`")
    public byte[] getBlobCol() {
        return this.blobCol;
    }
    
    public void setBlobCol(byte[] blobCol) {
        this.blobCol = blobCol;
    }

    

    @Column(name="`BOOLEAN COL`", length=1)
    public Boolean getBooleanCol() {
        return this.booleanCol;
    }
    
    public void setBooleanCol(Boolean booleanCol) {
        this.booleanCol = booleanCol;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`TIMESTAMP COL`", length=11)
    public Date getTimestampCol() {
        return this.timestampCol;
    }
    
    public void setTimestampCol(Date timestampCol) {
        this.timestampCol = timestampCol;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof AllTypes) )
		    return false;

		 AllTypes that = (AllTypes) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
    }


}

