/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * CompChild generated by hbm2java
 */
@Entity
@Table(name="`COMP CHILD`"
    ,schema="VIKAS"
)

public class CompChild  implements java.io.Serializable {

    
    private Integer id;
    
    private String comChild;
    
    private CompParent compParent;

    public CompChild() {
    }


    @Id 
    

    @Column(name="`ID`", precision=10)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    

    @Column(name="`COM CHILD`")
    public String getComChild() {
        return this.comChild;
    }
    
    public void setComChild(String comChild) {
        this.comChild = comChild;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumns( { 
        @JoinColumn(name="`COLUMN2`", referencedColumnName="`COLUMN2`"), 
        @JoinColumn(name="`COLUMN3`", referencedColumnName="`ID`") } )
    public CompParent getCompParent() {
        return this.compParent;
    }
    
    public void setCompParent(CompParent compParent) {
        this.compParent = compParent;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof CompChild) )
		    return false;

		 CompChild that = (CompChild) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
    }


}

