/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * CompParent generated by hbm2java
 */
@Entity
@Table(name="`COMP PARENT`"
    ,schema="VIKAS"
)
@IdClass(value=CompParentId.class)
public class CompParent  implements java.io.Serializable {

    
    private String column2;
    
    private Integer id;
    
    private String column3;
    
    private Set<CompChild> compChilds = new HashSet<CompChild>(0);

    public CompParent() {
    }


    @Id 
    

    @Column(name="`COLUMN2`", insertable=false, updatable=false)
    public String getColumn2() {
        return this.column2;
    }
    
    public void setColumn2(String column2) {
        this.column2 = column2;
    }
    @Id 
    

    @Column(name="`ID`", insertable=false, updatable=false, precision=10)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    

    @Column(name="`COLUMN 3`")
    public String getColumn3() {
        return this.column3;
    }
    
    public void setColumn3(String column3) {
        this.column3 = column3;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="compParent")
    public Set<CompChild> getCompChilds() {
        return this.compChilds;
    }
    
    public void setCompChilds(Set<CompChild> compChilds) {
        this.compChilds = compChilds;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof CompParent) )
		    return false;

		 CompParent that = (CompParent) o;

         return ( (this.getColumn2()==that.getColumn2()) || ( this.getColumn2()!=null && that.getColumn2()!=null && this.getColumn2().equals(that.getColumn2()) ) )
 && ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) )
 && ( (this.getColumn3()==that.getColumn3()) || ( this.getColumn3()!=null && that.getColumn3()!=null && this.getColumn3().equals(that.getColumn3()) ) )
 && ( (this.getCompChilds()==that.getCompChilds()) || ( this.getCompChilds()!=null && that.getCompChilds()!=null && this.getCompChilds().equals(that.getCompChilds()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getColumn2() == null ? 0 : this.getColumn2().hashCode() );
         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );
         result = 37 * result + ( getColumn3() == null ? 0 : this.getColumn3().hashCode() );
         result = 37 * result + ( getCompChilds() == null ? 0 : this.getCompChilds().hashCode() );

         return result;
    }


}

