/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * CompKeysMul generated by hbm2java
 */
@Entity
@Table(name="`COMP KEYS MUL`"
    ,schema="VIKAS"
)
@IdClass(value=CompKeysMulId.class)
public class CompKeysMul  implements java.io.Serializable {

    
    
    @Type(type="DateTime")
    private LocalDateTime time;
    
    private Byte byte_;
    
    
    @Type(type="DateTime")
    private LocalDateTime datecol;
    
    private BigInteger bigint;
    
    
    @Type(type="DateTime")
    private LocalDateTime datetime;
    
    private String stringcol;
    
    private Short shortcol;
    
    private Double double_;
    
    private Long longcol;
    
    private Float float_;
    
    private Integer id;
    
    private Date timestamp;
    
    private BigDecimal bigdeci;
    
    private String textcol;
    
    private String clobcol;
    
    private Character boolean_;
    
    private byte[] blob;

    public CompKeysMul() {
    }


    @Id 
    

    @Column(name="`TIME`", insertable=false, updatable=false)
    public LocalDateTime getTime() {
        return this.time;
    }
    
    public void setTime(LocalDateTime time) {
        this.time = time;
    }
    @Id 
    

    @Column(name="`BYTE`", insertable=false, updatable=false, precision=2)
    public Byte getByte_() {
        return this.byte_;
    }
    
    public void setByte_(Byte byte_) {
        this.byte_ = byte_;
    }
    @Id 
    

    @Column(name="`DATECOL`", insertable=false, updatable=false)
    public LocalDateTime getDatecol() {
        return this.datecol;
    }
    
    public void setDatecol(LocalDateTime datecol) {
        this.datecol = datecol;
    }
    @Id 
    

    @Column(name="`BIGINT`", insertable=false, updatable=false, precision=32)
    public BigInteger getBigint() {
        return this.bigint;
    }
    
    public void setBigint(BigInteger bigint) {
        this.bigint = bigint;
    }
    @Id 
    

    @Column(name="`DATETIME`", insertable=false, updatable=false)
    public LocalDateTime getDatetime() {
        return this.datetime;
    }
    
    public void setDatetime(LocalDateTime datetime) {
        this.datetime = datetime;
    }
    @Id 
    

    @Column(name="`STRINGCOL`", insertable=false, updatable=false)
    public String getStringcol() {
        return this.stringcol;
    }
    
    public void setStringcol(String stringcol) {
        this.stringcol = stringcol;
    }
    @Id 
    

    @Column(name="`SHORTCOL`", insertable=false, updatable=false, precision=3)
    public Short getShortcol() {
        return this.shortcol;
    }
    
    public void setShortcol(Short shortcol) {
        this.shortcol = shortcol;
    }
    @Id 
    

    @Column(name="`DOUBLE`", insertable=false, updatable=false, precision=16, scale=8)
    public Double getDouble_() {
        return this.double_;
    }
    
    public void setDouble_(Double double_) {
        this.double_ = double_;
    }
    @Id 
    

    @Column(name="`LONGCOL`", insertable=false, updatable=false, precision=18)
    public Long getLongcol() {
        return this.longcol;
    }
    
    public void setLongcol(Long longcol) {
        this.longcol = longcol;
    }
    @Id 
    

    @Column(name="`FLOAT`", insertable=false, updatable=false, precision=6, scale=4)
    public Float getFloat_() {
        return this.float_;
    }
    
    public void setFloat_(Float float_) {
        this.float_ = float_;
    }
    @Id 
    

    @Column(name="`ID`", insertable=false, updatable=false, precision=10)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    @Id 
    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`TIMESTAMP`", insertable=false, updatable=false, length=11)
    public Date getTimestamp() {
        return this.timestamp;
    }
    
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
    @Id 
    

    @Column(name="`BIGDECI`", insertable=false, updatable=false, precision=32, scale=17)
    public BigDecimal getBigdeci() {
        return this.bigdeci;
    }
    
    public void setBigdeci(BigDecimal bigdeci) {
        this.bigdeci = bigdeci;
    }

    

    @Column(name="`TEXTCOL`", length=2147483647)
    public String getTextcol() {
        return this.textcol;
    }
    
    public void setTextcol(String textcol) {
        this.textcol = textcol;
    }

    

    @Column(name="`CLOBCOL`", length=2147483647)
    public String getClobcol() {
        return this.clobcol;
    }
    
    public void setClobcol(String clobcol) {
        this.clobcol = clobcol;
    }

    

    @Column(name="`BOOLEAN`", length=1)
    public Character getBoolean_() {
        return this.boolean_;
    }
    
    public void setBoolean_(Character boolean_) {
        this.boolean_ = boolean_;
    }

    

    @Column(name="`BLOB`")
    public byte[] getBlob() {
        return this.blob;
    }
    
    public void setBlob(byte[] blob) {
        this.blob = blob;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof CompKeysMul) )
		    return false;

		 CompKeysMul that = (CompKeysMul) o;

         return ( (this.getTime()==that.getTime()) || ( this.getTime()!=null && that.getTime()!=null && this.getTime().equals(that.getTime()) ) )
 && ( (this.getByte_()==that.getByte_()) || ( this.getByte_()!=null && that.getByte_()!=null && this.getByte_().equals(that.getByte_()) ) )
 && ( (this.getDatecol()==that.getDatecol()) || ( this.getDatecol()!=null && that.getDatecol()!=null && this.getDatecol().equals(that.getDatecol()) ) )
 && ( (this.getBigint()==that.getBigint()) || ( this.getBigint()!=null && that.getBigint()!=null && this.getBigint().equals(that.getBigint()) ) )
 && ( (this.getDatetime()==that.getDatetime()) || ( this.getDatetime()!=null && that.getDatetime()!=null && this.getDatetime().equals(that.getDatetime()) ) )
 && ( (this.getStringcol()==that.getStringcol()) || ( this.getStringcol()!=null && that.getStringcol()!=null && this.getStringcol().equals(that.getStringcol()) ) )
 && ( (this.getShortcol()==that.getShortcol()) || ( this.getShortcol()!=null && that.getShortcol()!=null && this.getShortcol().equals(that.getShortcol()) ) )
 && ( (this.getDouble_()==that.getDouble_()) || ( this.getDouble_()!=null && that.getDouble_()!=null && this.getDouble_().equals(that.getDouble_()) ) )
 && ( (this.getLongcol()==that.getLongcol()) || ( this.getLongcol()!=null && that.getLongcol()!=null && this.getLongcol().equals(that.getLongcol()) ) )
 && ( (this.getFloat_()==that.getFloat_()) || ( this.getFloat_()!=null && that.getFloat_()!=null && this.getFloat_().equals(that.getFloat_()) ) )
 && ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) )
 && ( (this.getTimestamp()==that.getTimestamp()) || ( this.getTimestamp()!=null && that.getTimestamp()!=null && this.getTimestamp().equals(that.getTimestamp()) ) )
 && ( (this.getBigdeci()==that.getBigdeci()) || ( this.getBigdeci()!=null && that.getBigdeci()!=null && this.getBigdeci().equals(that.getBigdeci()) ) )
 && ( (this.getTextcol()==that.getTextcol()) || ( this.getTextcol()!=null && that.getTextcol()!=null && this.getTextcol().equals(that.getTextcol()) ) )
 && ( (this.getClobcol()==that.getClobcol()) || ( this.getClobcol()!=null && that.getClobcol()!=null && this.getClobcol().equals(that.getClobcol()) ) )
 && ( (this.getBoolean_()==that.getBoolean_()) || ( this.getBoolean_()!=null && that.getBoolean_()!=null && this.getBoolean_().equals(that.getBoolean_()) ) )
 && ( (this.getBlob()==that.getBlob()) || ( this.getBlob()!=null && that.getBlob()!=null && Arrays.equals(this.getBlob(), that.getBlob()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getTime() == null ? 0 : this.getTime().hashCode() );
         result = 37 * result + ( getByte_() == null ? 0 : this.getByte_().hashCode() );
         result = 37 * result + ( getDatecol() == null ? 0 : this.getDatecol().hashCode() );
         result = 37 * result + ( getBigint() == null ? 0 : this.getBigint().hashCode() );
         result = 37 * result + ( getDatetime() == null ? 0 : this.getDatetime().hashCode() );
         result = 37 * result + ( getStringcol() == null ? 0 : this.getStringcol().hashCode() );
         result = 37 * result + ( getShortcol() == null ? 0 : this.getShortcol().hashCode() );
         result = 37 * result + ( getDouble_() == null ? 0 : this.getDouble_().hashCode() );
         result = 37 * result + ( getLongcol() == null ? 0 : this.getLongcol().hashCode() );
         result = 37 * result + ( getFloat_() == null ? 0 : this.getFloat_().hashCode() );
         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );
         result = 37 * result + ( getTimestamp() == null ? 0 : this.getTimestamp().hashCode() );
         result = 37 * result + ( getBigdeci() == null ? 0 : this.getBigdeci().hashCode() );
         result = 37 * result + ( getTextcol() == null ? 0 : this.getTextcol().hashCode() );
         result = 37 * result + ( getClobcol() == null ? 0 : this.getClobcol().hashCode() );
         result = 37 * result + ( getBoolean_() == null ? 0 : this.getBoolean_().hashCode() );
         result = 37 * result + ( getBlob() == null ? 0 : Arrays.hashCode(this.getBlob()) );

         return result;
    }


}

