/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.Date;
import javax.persistence.Embeddable;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * CompKeysMulId generated by hbm2java
 */
@Embeddable
public class CompKeysMulId  implements java.io.Serializable {

    
    
    @Type(type="DateTime")
    private LocalDateTime time;
    
    private Byte byte_;
    
    
    @Type(type="DateTime")
    private LocalDateTime datecol;
    
    private BigInteger bigint;
    
    
    @Type(type="DateTime")
    private LocalDateTime datetime;
    
    private String stringcol;
    
    private Short shortcol;
    
    private Double double_;
    
    private Long longcol;
    
    private Float float_;
    
    private Integer id;
    
    private Date timestamp;
    
    private BigDecimal bigdeci;

    public CompKeysMulId() {
    }


    public LocalDateTime getTime() {
        return this.time;
    }
    
    public void setTime(LocalDateTime time) {
        this.time = time;
    }
    public Byte getByte_() {
        return this.byte_;
    }
    
    public void setByte_(Byte byte_) {
        this.byte_ = byte_;
    }
    public LocalDateTime getDatecol() {
        return this.datecol;
    }
    
    public void setDatecol(LocalDateTime datecol) {
        this.datecol = datecol;
    }
    public BigInteger getBigint() {
        return this.bigint;
    }
    
    public void setBigint(BigInteger bigint) {
        this.bigint = bigint;
    }
    public LocalDateTime getDatetime() {
        return this.datetime;
    }
    
    public void setDatetime(LocalDateTime datetime) {
        this.datetime = datetime;
    }
    public String getStringcol() {
        return this.stringcol;
    }
    
    public void setStringcol(String stringcol) {
        this.stringcol = stringcol;
    }
    public Short getShortcol() {
        return this.shortcol;
    }
    
    public void setShortcol(Short shortcol) {
        this.shortcol = shortcol;
    }
    public Double getDouble_() {
        return this.double_;
    }
    
    public void setDouble_(Double double_) {
        this.double_ = double_;
    }
    public Long getLongcol() {
        return this.longcol;
    }
    
    public void setLongcol(Long longcol) {
        this.longcol = longcol;
    }
    public Float getFloat_() {
        return this.float_;
    }
    
    public void setFloat_(Float float_) {
        this.float_ = float_;
    }
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Date getTimestamp() {
        return this.timestamp;
    }
    
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
    public BigDecimal getBigdeci() {
        return this.bigdeci;
    }
    
    public void setBigdeci(BigDecimal bigdeci) {
        this.bigdeci = bigdeci;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof CompKeysMulId) )
		    return false;

		 CompKeysMulId that = (CompKeysMulId) o;

         return ( (this.getTime()==that.getTime()) || ( this.getTime()!=null && that.getTime()!=null && this.getTime().equals(that.getTime()) ) )
 && ( (this.getByte_()==that.getByte_()) || ( this.getByte_()!=null && that.getByte_()!=null && this.getByte_().equals(that.getByte_()) ) )
 && ( (this.getDatecol()==that.getDatecol()) || ( this.getDatecol()!=null && that.getDatecol()!=null && this.getDatecol().equals(that.getDatecol()) ) )
 && ( (this.getBigint()==that.getBigint()) || ( this.getBigint()!=null && that.getBigint()!=null && this.getBigint().equals(that.getBigint()) ) )
 && ( (this.getDatetime()==that.getDatetime()) || ( this.getDatetime()!=null && that.getDatetime()!=null && this.getDatetime().equals(that.getDatetime()) ) )
 && ( (this.getStringcol()==that.getStringcol()) || ( this.getStringcol()!=null && that.getStringcol()!=null && this.getStringcol().equals(that.getStringcol()) ) )
 && ( (this.getShortcol()==that.getShortcol()) || ( this.getShortcol()!=null && that.getShortcol()!=null && this.getShortcol().equals(that.getShortcol()) ) )
 && ( (this.getDouble_()==that.getDouble_()) || ( this.getDouble_()!=null && that.getDouble_()!=null && this.getDouble_().equals(that.getDouble_()) ) )
 && ( (this.getLongcol()==that.getLongcol()) || ( this.getLongcol()!=null && that.getLongcol()!=null && this.getLongcol().equals(that.getLongcol()) ) )
 && ( (this.getFloat_()==that.getFloat_()) || ( this.getFloat_()!=null && that.getFloat_()!=null && this.getFloat_().equals(that.getFloat_()) ) )
 && ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) )
 && ( (this.getTimestamp()==that.getTimestamp()) || ( this.getTimestamp()!=null && that.getTimestamp()!=null && this.getTimestamp().equals(that.getTimestamp()) ) )
 && ( (this.getBigdeci()==that.getBigdeci()) || ( this.getBigdeci()!=null && that.getBigdeci()!=null && this.getBigdeci().equals(that.getBigdeci()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getTime() == null ? 0 : this.getTime().hashCode() );
         result = 37 * result + ( getByte_() == null ? 0 : this.getByte_().hashCode() );
         result = 37 * result + ( getDatecol() == null ? 0 : this.getDatecol().hashCode() );
         result = 37 * result + ( getBigint() == null ? 0 : this.getBigint().hashCode() );
         result = 37 * result + ( getDatetime() == null ? 0 : this.getDatetime().hashCode() );
         result = 37 * result + ( getStringcol() == null ? 0 : this.getStringcol().hashCode() );
         result = 37 * result + ( getShortcol() == null ? 0 : this.getShortcol().hashCode() );
         result = 37 * result + ( getDouble_() == null ? 0 : this.getDouble_().hashCode() );
         result = 37 * result + ( getLongcol() == null ? 0 : this.getLongcol().hashCode() );
         result = 37 * result + ( getFloat_() == null ? 0 : this.getFloat_().hashCode() );
         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );
         result = 37 * result + ( getTimestamp() == null ? 0 : this.getTimestamp().hashCode() );
         result = 37 * result + ( getBigdeci() == null ? 0 : this.getBigdeci().hashCode() );

         return result;
    }


}

