/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import org.hibernate.annotations.Type;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * SalaryDetails generated by hbm2java
 */
@Entity
@Table(name="`SALARY DETAILS`"
    ,schema="VIKAS"
)

public class SalaryDetails  implements java.io.Serializable {

    
    private String salId;
    
    private BigDecimal userSal;
    
    private BigInteger noOfWorkingDays;
    
@Type(type="yes_no")
    private Boolean isEmployee;
    
    private Set<JoiningDetails> joiningDetailses = new HashSet<JoiningDetails>(0);
    
    private UserDetails userDetails;
    
    private Users users;

    public SalaryDetails() {
    }


    @Id 
    

    @Column(name="`SAL ID`")
    public String getSalId() {
        return this.salId;
    }
    
    public void setSalId(String salId) {
        this.salId = salId;
    }

    

    @Column(name="`USER SAL`", precision=26, scale=16)
    public BigDecimal getUserSal() {
        return this.userSal;
    }
    
    public void setUserSal(BigDecimal userSal) {
        this.userSal = userSal;
    }

    

    @Column(name="`NO OF WORKING DAYS`", precision=28)
    public BigInteger getNoOfWorkingDays() {
        return this.noOfWorkingDays;
    }
    
    public void setNoOfWorkingDays(BigInteger noOfWorkingDays) {
        this.noOfWorkingDays = noOfWorkingDays;
    }

    

    @Column(name="`IS EMPLOYEE`", length=1)
    public Boolean getIsEmployee() {
        return this.isEmployee;
    }
    
    public void setIsEmployee(Boolean isEmployee) {
        this.isEmployee = isEmployee;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="salaryDetails")
    public Set<JoiningDetails> getJoiningDetailses() {
        return this.joiningDetailses;
    }
    
    public void setJoiningDetailses(Set<JoiningDetails> joiningDetailses) {
        this.joiningDetailses = joiningDetailses;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`USER DETA ID`")
    public UserDetails getUserDetails() {
        return this.userDetails;
    }
    
    public void setUserDetails(UserDetails userDetails) {
        this.userDetails = userDetails;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`USER ID`")
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof SalaryDetails) )
		    return false;

		 SalaryDetails that = (SalaryDetails) o;

		 return ( (this.getSalId()==that.getSalId()) || ( this.getSalId()!=null && that.getSalId()!=null && this.getSalId().equals(that.getSalId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getSalId() == null ? 0 : this.getSalId().hashCode() );

         return result;
    }


}

