/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * UserDetails generated by hbm2java
 */
@Entity
@Table(name="`USER DETAILS`"
    ,schema="VIKAS"
)

public class UserDetails  implements java.io.Serializable {

    
    private Integer userDetaId;
    
    private byte[] userPic;
    
    private String userAddr;
    
    private Users users;
    
    private Set<JoiningDetails> joiningDetailses = new HashSet<JoiningDetails>(0);
    
    private Set<SalaryDetails> salaryDetailses = new HashSet<SalaryDetails>(0);

    public UserDetails() {
    }


    @Id 
    

    @Column(name="`USER DETA ID`", precision=10)
    public Integer getUserDetaId() {
        return this.userDetaId;
    }
    
    public void setUserDetaId(Integer userDetaId) {
        this.userDetaId = userDetaId;
    }

    

    @Column(name="`USER PIC`")
    public byte[] getUserPic() {
        return this.userPic;
    }
    
    public void setUserPic(byte[] userPic) {
        this.userPic = userPic;
    }

    

    @Column(name="`USER ADDR`", length=2147483647)
    public String getUserAddr() {
        return this.userAddr;
    }
    
    public void setUserAddr(String userAddr) {
        this.userAddr = userAddr;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`USER ID`")
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="userDetails")
    public Set<JoiningDetails> getJoiningDetailses() {
        return this.joiningDetailses;
    }
    
    public void setJoiningDetailses(Set<JoiningDetails> joiningDetailses) {
        this.joiningDetailses = joiningDetailses;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="userDetails")
    public Set<SalaryDetails> getSalaryDetailses() {
        return this.salaryDetailses;
    }
    
    public void setSalaryDetailses(Set<SalaryDetails> salaryDetailses) {
        this.salaryDetailses = salaryDetailses;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof UserDetails) )
		    return false;

		 UserDetails that = (UserDetails) o;

		 return ( (this.getUserDetaId()==that.getUserDetaId()) || ( this.getUserDetaId()!=null && that.getUserDetaId()!=null && this.getUserDetaId().equals(that.getUserDetaId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getUserDetaId() == null ? 0 : this.getUserDetaId().hashCode() );

         return result;
    }


}

