/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Users generated by hbm2java
 */
@Entity
@Table(name="`USERS`"
    ,schema="VIKAS"
)

public class Users  implements java.io.Serializable {

    
    private Integer userId;
    
    private String userName;
    
    private String password;
    
    private Character role;
    
    private Set<UserDetails> userDetailses = new HashSet<UserDetails>(0);
    
    private JoiningDetails joiningDetails;
    
    private Set<SalaryDetails> salaryDetailses = new HashSet<SalaryDetails>(0);

    public Users() {
    }


    @Id 
    

    @Column(name="`USER ID`", precision=10)
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    

    @Column(name="`USER NAME`")
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }

    

    @Column(name="`PASSWORD`")
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    

    @Column(name="`ROLE`", length=1)
    public Character getRole() {
        return this.role;
    }
    
    public void setRole(Character role) {
        this.role = role;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="users")
    public Set<UserDetails> getUserDetailses() {
        return this.userDetailses;
    }
    
    public void setUserDetailses(Set<UserDetails> userDetailses) {
        this.userDetailses = userDetailses;
    }

    @Transient @OneToOne(fetch=FetchType.EAGER, mappedBy="users")
    public JoiningDetails getJoiningDetails() {
        return this.joiningDetails;
    }
    
    public void setJoiningDetails(JoiningDetails joiningDetails) {
        this.joiningDetails = joiningDetails;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="users")
    public Set<SalaryDetails> getSalaryDetailses() {
        return this.salaryDetailses;
    }
    
    public void setSalaryDetailses(Set<SalaryDetails> salaryDetailses) {
        this.salaryDetailses = salaryDetailses;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Users) )
		    return false;

		 Users that = (Users) o;

		 return ( (this.getUserId()==that.getUserId()) || ( this.getUserId()!=null && that.getUserId()!=null && this.getUserId().equals(that.getUserId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getUserId() == null ? 0 : this.getUserId().hashCode() );

         return result;
    }


}

