/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * VirtualParent generated by hbm2java
 */
@Entity
@Table(name="`VIRTUAL PARENT`"
    ,schema="VIKAS"
)

public class VirtualParent  implements java.io.Serializable {

    
    private Integer id;
    
    private String testcol;
    
    private String column3;
    
    private Set<VirtualChild> virtualChilds = new HashSet<VirtualChild>(0);

    public VirtualParent() {
    }


    @Id 
    

    @Column(name="`ID`", precision=10)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    

    @Column(name="`TESTCOL`")
    public String getTestcol() {
        return this.testcol;
    }
    
    public void setTestcol(String testcol) {
        this.testcol = testcol;
    }

    

    @Column(name="`COLUMN3`")
    public String getColumn3() {
        return this.column3;
    }
    
    public void setColumn3(String column3) {
        this.column3 = column3;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="virtualParent")
    public Set<VirtualChild> getVirtualChilds() {
        return this.virtualChilds;
    }
    
    public void setVirtualChilds(Set<VirtualChild> virtualChilds) {
        this.virtualChilds = virtualChilds;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof VirtualParent) )
		    return false;

		 VirtualParent that = (VirtualParent) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
    }


}

