/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.replicateissue.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.replicateissue.service.ChartsService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.replicateissue.*;
import com.test15apr.replicateissue.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Charts.
 * @see com.test15apr.replicateissue.Charts
 */
@RestController(value = "Replicateissue.ChartsController")
@RequestMapping("/replicateissue/Charts")
@Api(description = "Exposes APIs to work with Charts resource.", value = "ChartsController")
public class ChartsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ChartsController.class);

    @Autowired
    @Qualifier("replicateissue.ChartsService")
    private ChartsService chartsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Charts instances matching the search criteria.")
    public Page<Charts> findChartss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Chartss list");
        return chartsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Charts instances.")
    public Page<Charts> getChartss(Pageable pageable) {
        LOGGER.debug("Rendering Chartss list");
        return chartsService.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setChartsService(ChartsService service) {
        this.chartsService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Charts instance.")
    public Charts createCharts(@RequestBody Charts instance) {
        LOGGER.debug("Create Charts with information: {}", instance);
        instance = chartsService.create(instance);
        LOGGER.debug("Created Charts with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Charts instances.")
    public Long countAllChartss() {
        LOGGER.debug("counting Chartss");
        Long count = chartsService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Charts instance associated with the given id.")
    public Charts getCharts(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Charts with id: {}", id);
        Charts instance = chartsService.findById(id);
        LOGGER.debug("Charts details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Charts instance associated with the given id.")
    public Charts editCharts(@PathVariable(value = "id") Integer id, @RequestBody Charts instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Charts with id: {}", instance.getYearId());
        instance.setYearId(id);
        instance = chartsService.update(instance);
        LOGGER.debug("Charts details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Charts instance associated with the given id.")
    public boolean deleteCharts(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Charts with id: {}", id);
        Charts deleted = chartsService.delete(id);
        return deleted != null;
    }
}
