/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.replicateissue.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.replicateissue.service.CurrentpropertiesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.replicateissue.*;
import com.test15apr.replicateissue.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Currentproperties.
 * @see com.test15apr.replicateissue.Currentproperties
 */
@RestController(value = "Replicateissue.CurrentpropertiesController")
@RequestMapping("/replicateissue/Currentproperties")
@Api(description = "Exposes APIs to work with Currentproperties resource.", value = "CurrentpropertiesController")
public class CurrentpropertiesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CurrentpropertiesController.class);

    @Autowired
    @Qualifier("replicateissue.CurrentpropertiesService")
    private CurrentpropertiesService currentpropertiesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Currentproperties instances matching the search criteria.")
    public Page<Currentproperties> findCurrentpropertiess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Currentpropertiess list");
        return currentpropertiesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Currentproperties instances.")
    public Page<Currentproperties> getCurrentpropertiess(Pageable pageable) {
        LOGGER.debug("Rendering Currentpropertiess list");
        return currentpropertiesService.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCurrentpropertiesService(CurrentpropertiesService service) {
        this.currentpropertiesService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Currentproperties instance.")
    public Currentproperties createCurrentproperties(@RequestBody Currentproperties instance) {
        LOGGER.debug("Create Currentproperties with information: {}", instance);
        instance = currentpropertiesService.create(instance);
        LOGGER.debug("Created Currentproperties with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Currentproperties instances.")
    public Long countAllCurrentpropertiess() {
        LOGGER.debug("counting Currentpropertiess");
        Long count = currentpropertiesService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Currentproperties instance associated with the given id.")
    public Currentproperties getCurrentproperties(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Currentproperties with id: {}", id);
        Currentproperties instance = currentpropertiesService.findById(id);
        LOGGER.debug("Currentproperties details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Currentproperties instance associated with the given id.")
    public Currentproperties editCurrentproperties(@PathVariable(value = "id") Integer id, @RequestBody Currentproperties instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Currentproperties with id: {}", instance.getIduser());
        instance.setIduser(id);
        instance = currentpropertiesService.update(instance);
        LOGGER.debug("Currentproperties details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Currentproperties instance associated with the given id.")
    public boolean deleteCurrentproperties(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Currentproperties with id: {}", id);
        Currentproperties deleted = currentpropertiesService.delete(id);
        return deleted != null;
    }
}
