/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.replicateissue.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.replicateissue.service.DatatypesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.replicateissue.*;
import com.test15apr.replicateissue.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Datatypes.
 * @see com.test15apr.replicateissue.Datatypes
 */
@RestController(value = "Replicateissue.DatatypesController")
@RequestMapping("/replicateissue/Datatypes")
@Api(description = "Exposes APIs to work with Datatypes resource.", value = "DatatypesController")
public class DatatypesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DatatypesController.class);

    @Autowired
    @Qualifier("replicateissue.DatatypesService")
    private DatatypesService datatypesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Datatypes instances matching the search criteria.")
    public Page<Datatypes> findDatatypess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Datatypess list");
        return datatypesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Datatypes instances.")
    public Page<Datatypes> getDatatypess(Pageable pageable) {
        LOGGER.debug("Rendering Datatypess list");
        return datatypesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id}/content/{fieldName}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Retrieves content for the given BLOB field in Datatypes instance")
    public DownloadResponse getDatatypesBLOBContent(@PathVariable("id") Integer id, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, @RequestParam(value = "download", defaultValue = "false") boolean download) {
        LOGGER.debug("Retrieves content for the given BLOB field {} in Datatypes instance", fieldName);
        if (!WMRuntimeUtils.isLob(Datatypes.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName + " is not a valid BLOB type");
        }
        Datatypes instance = datatypesService.findById(id);
        return WMMultipartUtils.buildDownloadResponseForBlob(instance, fieldName, httpServletRequest, download);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setDatatypesService(DatatypesService service) {
        this.datatypesService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Datatypes instance.")
    public Datatypes createDatatypes(@RequestBody Datatypes instance) {
        LOGGER.debug("Create Datatypes with information: {}", instance);
        instance = datatypesService.create(instance);
        LOGGER.debug("Created Datatypes with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Datatypes instance.")
    public Datatypes createDatatypes(MultipartHttpServletRequest multipartHttpServletRequest) {
        Datatypes datatypes = WMMultipartUtils.toObject(multipartHttpServletRequest, Datatypes.class, "replicateissue");
        LOGGER.debug("Creating a new datatypes with information: {}", datatypes);
        return datatypesService.create(datatypes);
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Datatypes instances.")
    public Long countAllDatatypess() {
        LOGGER.debug("counting Datatypess");
        Long count = datatypesService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Datatypes instance associated with the given id.")
    public Datatypes getDatatypes(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Datatypes with id: {}", id);
        Datatypes instance = datatypesService.findById(id);
        LOGGER.debug("Datatypes details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Datatypes instance associated with the given id.")
    public Datatypes editDatatypes(@PathVariable(value = "id") Integer id, @RequestBody Datatypes instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Datatypes with id: {}", instance.getIntegrcol());
        instance.setIntegrcol(id);
        instance = datatypesService.update(instance);
        LOGGER.debug("Datatypes details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Datatypes instance associated with the given id.This API should be used when Datatypes instance fields that require multipart data.")
    public Datatypes editDatatypes(@PathVariable(value = "id") Integer id, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        Datatypes newdatatypes = WMMultipartUtils.toObject(multipartHttpServletRequest, Datatypes.class, "replicateissue");
        newdatatypes.setIntegrcol(id);
        Datatypes olddatatypes = datatypesService.findById(id);
        WMMultipartUtils.updateLobsContent(olddatatypes, newdatatypes);
        LOGGER.debug("Updating datatypes with information: {}", newdatatypes);
        return datatypesService.update(newdatatypes);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Datatypes instance associated with the given id.")
    public boolean deleteDatatypes(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Datatypes with id: {}", id);
        Datatypes deleted = datatypesService.delete(id);
        return deleted != null;
    }
}
