/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.replicateissue.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.replicateissue.service.JoinindetailsService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.replicateissue.*;
import com.test15apr.replicateissue.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Joinindetails.
 * @see com.test15apr.replicateissue.Joinindetails
 */
@RestController(value = "Replicateissue.JoinindetailsController")
@RequestMapping("/replicateissue/Joinindetails")
@Api(description = "Exposes APIs to work with Joinindetails resource.", value = "JoinindetailsController")
public class JoinindetailsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(JoinindetailsController.class);

    @Autowired
    @Qualifier("replicateissue.JoinindetailsService")
    private JoinindetailsService joinindetailsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Joinindetails instances matching the search criteria.")
    public Page<Joinindetails> findJoinindetailss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Joinindetailss list");
        return joinindetailsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Joinindetails instances.")
    public Page<Joinindetails> getJoinindetailss(Pageable pageable) {
        LOGGER.debug("Rendering Joinindetailss list");
        return joinindetailsService.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setJoinindetailsService(JoinindetailsService service) {
        this.joinindetailsService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Joinindetails instance.")
    public Joinindetails createJoinindetails(@RequestBody Joinindetails instance) {
        LOGGER.debug("Create Joinindetails with information: {}", instance);
        instance = joinindetailsService.create(instance);
        LOGGER.debug("Created Joinindetails with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Joinindetails instances.")
    public Long countAllJoinindetailss() {
        LOGGER.debug("counting Joinindetailss");
        Long count = joinindetailsService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Joinindetails instance associated with the given id.")
    public Joinindetails getJoinindetails(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Joinindetails with id: {}", id);
        Joinindetails instance = joinindetailsService.findById(id);
        LOGGER.debug("Joinindetails details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Joinindetails instance associated with the given id.")
    public Joinindetails editJoinindetails(@PathVariable(value = "id") Integer id, @RequestBody Joinindetails instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Joinindetails with id: {}", instance.getUserid());
        instance.setUserid(id);
        instance = joinindetailsService.update(instance);
        LOGGER.debug("Joinindetails details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Joinindetails instance associated with the given id.")
    public boolean deleteJoinindetails(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Joinindetails with id: {}", id);
        Joinindetails deleted = joinindetailsService.delete(id);
        return deleted != null;
    }
}
