/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.replicateissue.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.replicateissue.service.Table51Service;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.replicateissue.*;
import com.test15apr.replicateissue.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Table51.
 * @see com.test15apr.replicateissue.Table51
 */
@RestController(value = "Replicateissue.Table51Controller")
@RequestMapping("/replicateissue/Table51")
@Api(description = "Exposes APIs to work with Table51 resource.", value = "Table51Controller")
public class Table51Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table51Controller.class);

    @Autowired
    @Qualifier("replicateissue.Table51Service")
    private Table51Service table51Service;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Table51 instances matching the search criteria.")
    public Page<Table51> findTable51s(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table51s list");
        return table51Service.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Table51 instances.")
    public Page<Table51> getTable51s(Pageable pageable) {
        LOGGER.debug("Rendering Table51s list");
        return table51Service.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setTable51Service(Table51Service service) {
        this.table51Service = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Table51 instance.")
    public Table51 createTable51(@RequestBody Table51 instance) {
        LOGGER.debug("Create Table51 with information: {}", instance);
        instance = table51Service.create(instance);
        LOGGER.debug("Created Table51 with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Table51 instances.")
    public Long countAllTable51s() {
        LOGGER.debug("counting Table51s");
        Long count = table51Service.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Table51 instance associated with the given id.")
    public Table51 getTable51(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Table51 with id: {}", id);
        Table51 instance = table51Service.findById(id);
        LOGGER.debug("Table51 details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Table51 instance associated with the given id.")
    public Table51 editTable51(@PathVariable(value = "id") Integer id, @RequestBody Table51 instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Table51 with id: {}", instance.getId());
        instance.setId(id);
        instance = table51Service.update(instance);
        LOGGER.debug("Table51 details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Table51 instance associated with the given id.")
    public boolean deleteTable51(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table51 with id: {}", id);
        Table51 deleted = table51Service.delete(id);
        return deleted != null;
    }
}
