/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.replicateissue.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.replicateissue.service.Table12Service;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.replicateissue.*;
import com.test15apr.replicateissue.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Table12.
 * @see com.test15apr.replicateissue.Table12
 */
@RestController(value = "Replicateissue.Table12Controller")
@RequestMapping("/replicateissue/Table12")
@Api(description = "Exposes APIs to work with Table12 resource.", value = "Table12Controller")
public class Table12Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table12Controller.class);

    @Autowired
    @Qualifier("replicateissue.Table12Service")
    private Table12Service table12Service;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Table12 instances matching the search criteria.")
    public Page<Table12> findTable12s(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table12s list");
        return table12Service.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Table12 instances.")
    public Page<Table12> getTable12s(Pageable pageable) {
        LOGGER.debug("Rendering Table12s list");
        return table12Service.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setTable12Service(Table12Service service) {
        this.table12Service = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Table12 instance.")
    public Table12 createTable12(@RequestBody Table12 instance) {
        LOGGER.debug("Create Table12 with information: {}", instance);
        instance = table12Service.create(instance);
        LOGGER.debug("Created Table12 with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Table12 instances.")
    public Long countAllTable12s() {
        LOGGER.debug("counting Table12s");
        Long count = table12Service.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Table12 instance associated with the given id.")
    public Table12 getTable12(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Table12 with id: {}", id);
        Table12 instance = table12Service.findById(id);
        LOGGER.debug("Table12 details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Table12 instance associated with the given id.")
    public Table12 editTable12(@PathVariable(value = "id") Integer id, @RequestBody Table12 instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Table12 with id: {}", instance.getId());
        instance.setId(id);
        instance = table12Service.update(instance);
        LOGGER.debug("Table12 details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Table12 instance associated with the given id.")
    public boolean deleteTable12(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table12 with id: {}", id);
        Table12 deleted = table12Service.delete(id);
        return deleted != null;
    }
}
