/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.replicateissue.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.replicateissue.service.Table10Service;
import com.test15apr.replicateissue.service.Table51Service;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.replicateissue.*;
import com.test15apr.replicateissue.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Table10.
 * @see com.test15apr.replicateissue.Table10
 */
@RestController(value = "Replicateissue.Table10Controller")
@RequestMapping("/replicateissue/Table10")
@Api(description = "Exposes APIs to work with Table10 resource.", value = "Table10Controller")
public class Table10Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table10Controller.class);

    @Autowired
    @Qualifier("replicateissue.Table10Service")
    private Table10Service table10Service;

    @Autowired
    @Qualifier("replicateissue.Table51Service")
    private Table51Service table51Service;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Table10 instances matching the search criteria.")
    public Page<Table10> findTable10s(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table10s list");
        return table10Service.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Table10 instances.")
    public Page<Table10> getTable10s(Pageable pageable) {
        LOGGER.debug("Rendering Table10s list");
        return table10Service.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setTable10Service(Table10Service service) {
        this.table10Service = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Table10 instance.")
    public Table10 createTable10(@RequestBody Table10 instance) {
        LOGGER.debug("Create Table10 with information: {}", instance);
        instance = table10Service.create(instance);
        LOGGER.debug("Created Table10 with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Table10 instance associated with the given composite-id.")
    public Table10 getTable10(@RequestParam(value = "column2", required = true) String column2, @RequestParam(value = "id", required = true) Integer id) throws EntityNotFoundException {
        Table10Id temp = new Table10Id();
        temp.setColumn2(column2);
        temp.setId(id);
        LOGGER.debug("Getting Table10 with id: {}", temp);
        Table10 instance = table10Service.findById(temp);
        LOGGER.debug("Table10 details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Table10 instance associated with the given composite-id.")
    public Table10 editTable10(@RequestParam(value = "column2", required = true) String column2, @RequestParam(value = "id", required = true) Integer id, @RequestBody Table10 instance) throws EntityNotFoundException {
        Table10Id temp = new Table10Id();
        temp.setColumn2(column2);
        temp.setId(id);
        table10Service.delete(temp);
        instance = table10Service.create(instance);
        LOGGER.debug("Table10 details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Table10 instance associated with the given composite-id.")
    public boolean deleteTable10(@RequestParam(value = "column2", required = true) String column2, @RequestParam(value = "id", required = true) Integer id) throws EntityNotFoundException {
        Table10Id temp = new Table10Id();
        temp.setColumn2(column2);
        temp.setId(id);
        LOGGER.debug("Deleting Table10 with id: {}", temp);
        Table10 deleted = table10Service.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Table10 instances.")
    public Long countAllTable10s() {
        LOGGER.debug("counting Table10s");
        Long count = table10Service.countAll();
        return count;
    }
}
