/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.replicateissue.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.replicateissue.service.SalarydetailsService;
import com.test15apr.replicateissue.service.UsersTableService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.replicateissue.*;
import com.test15apr.replicateissue.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class UsersTable.
 * @see com.test15apr.replicateissue.UsersTable
 */
@RestController(value = "Replicateissue.UsersTableController")
@RequestMapping("/replicateissue/UsersTable")
@Api(description = "Exposes APIs to work with UsersTable resource.", value = "UsersTableController")
public class UsersTableController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UsersTableController.class);

    @Autowired
    @Qualifier("replicateissue.UsersTableService")
    private UsersTableService usersTableService;

    @Autowired
    @Qualifier("replicateissue.SalarydetailsService")
    private SalarydetailsService salarydetailsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of UsersTable instances matching the search criteria.")
    public Page<UsersTable> findUsersTables(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering UsersTables list");
        return usersTableService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of UsersTable instances.")
    public Page<UsersTable> getUsersTables(Pageable pageable) {
        LOGGER.debug("Rendering UsersTables list");
        return usersTableService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}/salarydetailses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the salarydetailses instance associated with the given id.")
    public Page<Salarydetails> findAssociatedsalarydetailses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated salarydetailses");
        return salarydetailsService.findAssociatedValues(id, "usersTable", "userid", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setUsersTableService(UsersTableService service) {
        this.usersTableService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new UsersTable instance.")
    public UsersTable createUsersTable(@RequestBody UsersTable instance) {
        LOGGER.debug("Create UsersTable with information: {}", instance);
        instance = usersTableService.create(instance);
        LOGGER.debug("Created UsersTable with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of UsersTable instances.")
    public Long countAllUsersTables() {
        LOGGER.debug("counting UsersTables");
        Long count = usersTableService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the UsersTable instance associated with the given id.")
    public UsersTable getUsersTable(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting UsersTable with id: {}", id);
        UsersTable instance = usersTableService.findById(id);
        LOGGER.debug("UsersTable details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the UsersTable instance associated with the given id.")
    public UsersTable editUsersTable(@PathVariable(value = "id") Integer id, @RequestBody UsersTable instance) throws EntityNotFoundException {
        LOGGER.debug("Editing UsersTable with id: {}", instance.getUserid());
        instance.setUserid(id);
        instance = usersTableService.update(instance);
        LOGGER.debug("UsersTable details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the UsersTable instance associated with the given id.")
    public boolean deleteUsersTable(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting UsersTable with id: {}", id);
        UsersTable deleted = usersTableService.delete(id);
        return deleted != null;
    }
}
