/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.replicateissue.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.replicateissue.service.UsersdbService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.replicateissue.*;
import com.test15apr.replicateissue.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Usersdb.
 * @see com.test15apr.replicateissue.Usersdb
 */
@RestController(value = "Replicateissue.UsersdbController")
@RequestMapping("/replicateissue/Usersdb")
@Api(description = "Exposes APIs to work with Usersdb resource.", value = "UsersdbController")
public class UsersdbController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UsersdbController.class);

    @Autowired
    @Qualifier("replicateissue.UsersdbService")
    private UsersdbService usersdbService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Usersdb instances matching the search criteria.")
    public Page<Usersdb> findUsersdbs(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Usersdbs list");
        return usersdbService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Usersdb instances.")
    public Page<Usersdb> getUsersdbs(Pageable pageable) {
        LOGGER.debug("Rendering Usersdbs list");
        return usersdbService.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setUsersdbService(UsersdbService service) {
        this.usersdbService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Usersdb instance.")
    public Usersdb createUsersdb(@RequestBody Usersdb instance) {
        LOGGER.debug("Create Usersdb with information: {}", instance);
        instance = usersdbService.create(instance);
        LOGGER.debug("Created Usersdb with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Usersdb instances.")
    public Long countAllUsersdbs() {
        LOGGER.debug("counting Usersdbs");
        Long count = usersdbService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Usersdb instance associated with the given id.")
    public Usersdb getUsersdb(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Usersdb with id: {}", id);
        Usersdb instance = usersdbService.findById(id);
        LOGGER.debug("Usersdb details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Usersdb instance associated with the given id.")
    public Usersdb editUsersdb(@PathVariable(value = "id") Integer id, @RequestBody Usersdb instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Usersdb with id: {}", instance.getId());
        instance.setId(id);
        instance = usersdbService.update(instance);
        LOGGER.debug("Usersdb details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Usersdb instance associated with the given id.")
    public boolean deleteUsersdb(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Usersdb with id: {}", id);
        Usersdb deleted = usersdbService.delete(id);
        return deleted != null;
    }
}
