/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.replicateissue.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.replicateissue.service.SalarydetailsService;
import com.test15apr.replicateissue.service.UserDetailsService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.replicateissue.*;
import com.test15apr.replicateissue.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class UserDetails.
 * @see com.test15apr.replicateissue.UserDetails
 */
@RestController(value = "Replicateissue.UserDetailsController")
@RequestMapping("/replicateissue/UserDetails")
@Api(description = "Exposes APIs to work with UserDetails resource.", value = "UserDetailsController")
public class UserDetailsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserDetailsController.class);

    @Autowired
    @Qualifier("replicateissue.UserDetailsService")
    private UserDetailsService userDetailsService;

    @Autowired
    @Qualifier("replicateissue.SalarydetailsService")
    private SalarydetailsService salarydetailsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of UserDetails instances matching the search criteria.")
    public Page<UserDetails> findUserDetailss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering UserDetailss list");
        return userDetailsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of UserDetails instances.")
    public Page<UserDetails> getUserDetailss(Pageable pageable) {
        LOGGER.debug("Rendering UserDetailss list");
        return userDetailsService.findAll(pageable);
    }

    @RequestMapping(value = "/{id}/content/{fieldName}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Retrieves content for the given BLOB field in UserDetails instance")
    public DownloadResponse getUserDetailsBLOBContent(@PathVariable("id") Integer id, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, @RequestParam(value = "download", defaultValue = "false") boolean download) {
        LOGGER.debug("Retrieves content for the given BLOB field {} in UserDetails instance", fieldName);
        if (!WMRuntimeUtils.isLob(UserDetails.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName + " is not a valid BLOB type");
        }
        UserDetails instance = userDetailsService.findById(id);
        return WMMultipartUtils.buildDownloadResponseForBlob(instance, fieldName, httpServletRequest, download);
    }

    @RequestMapping(value = "/{id:.+}/salarydetailses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the salarydetailses instance associated with the given id.")
    public Page<Salarydetails> findAssociatedsalarydetailses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated salarydetailses");
        return salarydetailsService.findAssociatedValues(id, "userDetails", "userdetailid", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setUserDetailsService(UserDetailsService service) {
        this.userDetailsService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new UserDetails instance.")
    public UserDetails createUserDetails(@RequestBody UserDetails instance) {
        LOGGER.debug("Create UserDetails with information: {}", instance);
        instance = userDetailsService.create(instance);
        LOGGER.debug("Created UserDetails with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new UserDetails instance.")
    public UserDetails createUserDetails(MultipartHttpServletRequest multipartHttpServletRequest) {
        UserDetails userdetails = WMMultipartUtils.toObject(multipartHttpServletRequest, UserDetails.class, "replicateissue");
        LOGGER.debug("Creating a new userdetails with information: {}", userdetails);
        return userDetailsService.create(userdetails);
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of UserDetails instances.")
    public Long countAllUserDetailss() {
        LOGGER.debug("counting UserDetailss");
        Long count = userDetailsService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the UserDetails instance associated with the given id.")
    public UserDetails getUserDetails(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting UserDetails with id: {}", id);
        UserDetails instance = userDetailsService.findById(id);
        LOGGER.debug("UserDetails details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the UserDetails instance associated with the given id.")
    public UserDetails editUserDetails(@PathVariable(value = "id") Integer id, @RequestBody UserDetails instance) throws EntityNotFoundException {
        LOGGER.debug("Editing UserDetails with id: {}", instance.getUserdetailid());
        instance.setUserdetailid(id);
        instance = userDetailsService.update(instance);
        LOGGER.debug("UserDetails details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the UserDetails instance associated with the given id.This API should be used when UserDetails instance fields that require multipart data.")
    public UserDetails editUserDetails(@PathVariable(value = "id") Integer id, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        UserDetails newuserdetails = WMMultipartUtils.toObject(multipartHttpServletRequest, UserDetails.class, "replicateissue");
        newuserdetails.setUserdetailid(id);
        UserDetails olduserdetails = userDetailsService.findById(id);
        WMMultipartUtils.updateLobsContent(olduserdetails, newuserdetails);
        LOGGER.debug("Updating userdetails with information: {}", newuserdetails);
        return userDetailsService.update(newuserdetails);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the UserDetails instance associated with the given id.")
    public boolean deleteUserDetails(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserDetails with id: {}", id);
        UserDetails deleted = userDetailsService.delete(id);
        return deleted != null;
    }
}
