/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.wmstudio.service.AllTypesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.wmstudio.*;
import com.test15apr.wmstudio.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class AllTypes.
 * @see com.test15apr.wmstudio.AllTypes
 */
@RestController(value = "WMSTUDIO.AllTypesController")
@RequestMapping("/WMSTUDIO/AllTypes")
@Api(description = "Exposes APIs to work with AllTypes resource.", value = "AllTypesController")
public class AllTypesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AllTypesController.class);

    @Autowired
    @Qualifier("WMSTUDIO.AllTypesService")
    private AllTypesService allTypesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of AllTypes instances matching the search criteria.")
    public Page<AllTypes> findAllTypess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering AllTypess list");
        return allTypesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of AllTypes instances.")
    public Page<AllTypes> getAllTypess(Pageable pageable) {
        LOGGER.debug("Rendering AllTypess list");
        return allTypesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id}/content/{fieldName}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Retrieves content for the given BLOB field in AllTypes instance")
    public DownloadResponse getAllTypesBLOBContent(@PathVariable("id") Integer id, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, @RequestParam(value = "download", defaultValue = "false") boolean download) {
        LOGGER.debug("Retrieves content for the given BLOB field {} in AllTypes instance", fieldName);
        if (!WMRuntimeUtils.isLob(AllTypes.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName + " is not a valid BLOB type");
        }
        AllTypes instance = allTypesService.findById(id);
        return WMMultipartUtils.buildDownloadResponseForBlob(instance, fieldName, httpServletRequest, download);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setAllTypesService(AllTypesService service) {
        this.allTypesService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new AllTypes instance.")
    public AllTypes createAllTypes(MultipartHttpServletRequest multipartHttpServletRequest) {
        AllTypes alltypes = WMMultipartUtils.toObject(multipartHttpServletRequest, AllTypes.class, "WMSTUDIO");
        LOGGER.debug("Creating a new alltypes with information: {}", alltypes);
        return allTypesService.create(alltypes);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new AllTypes instance.")
    public AllTypes createAllTypes(@RequestBody AllTypes instance) {
        LOGGER.debug("Create AllTypes with information: {}", instance);
        instance = allTypesService.create(instance);
        LOGGER.debug("Created AllTypes with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of AllTypes instances.")
    public Long countAllAllTypess() {
        LOGGER.debug("counting AllTypess");
        Long count = allTypesService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the AllTypes instance associated with the given id.")
    public AllTypes getAllTypes(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting AllTypes with id: {}", id);
        AllTypes instance = allTypesService.findById(id);
        LOGGER.debug("AllTypes details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the AllTypes instance associated with the given id.")
    public AllTypes editAllTypes(@PathVariable(value = "id") Integer id, @RequestBody AllTypes instance) throws EntityNotFoundException {
        LOGGER.debug("Editing AllTypes with id: {}", instance.getId());
        instance.setId(id);
        instance = allTypesService.update(instance);
        LOGGER.debug("AllTypes details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the AllTypes instance associated with the given id.This API should be used when AllTypes instance fields that require multipart data.")
    public AllTypes editAllTypes(@PathVariable(value = "id") Integer id, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        AllTypes newalltypes = WMMultipartUtils.toObject(multipartHttpServletRequest, AllTypes.class, "WMSTUDIO");
        newalltypes.setId(id);
        AllTypes oldalltypes = allTypesService.findById(id);
        WMMultipartUtils.updateLobsContent(oldalltypes, newalltypes);
        LOGGER.debug("Updating alltypes with information: {}", newalltypes);
        return allTypesService.update(newalltypes);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the AllTypes instance associated with the given id.")
    public boolean deleteAllTypes(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting AllTypes with id: {}", id);
        AllTypes deleted = allTypesService.delete(id);
        return deleted != null;
    }
}
