/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.wmstudio.service.CompChildService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.wmstudio.*;
import com.test15apr.wmstudio.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CompChild.
 * @see com.test15apr.wmstudio.CompChild
 */
@RestController(value = "WMSTUDIO.CompChildController")
@RequestMapping("/WMSTUDIO/CompChild")
@Api(description = "Exposes APIs to work with CompChild resource.", value = "CompChildController")
public class CompChildController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompChildController.class);

    @Autowired
    @Qualifier("WMSTUDIO.CompChildService")
    private CompChildService compChildService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CompChild instances matching the search criteria.")
    public Page<CompChild> findCompChilds(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CompChilds list");
        return compChildService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CompChild instances.")
    public Page<CompChild> getCompChilds(Pageable pageable) {
        LOGGER.debug("Rendering CompChilds list");
        return compChildService.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCompChildService(CompChildService service) {
        this.compChildService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new CompChild instance.")
    public CompChild createCompChild(@RequestBody CompChild instance) {
        LOGGER.debug("Create CompChild with information: {}", instance);
        instance = compChildService.create(instance);
        LOGGER.debug("Created CompChild with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CompChild instances.")
    public Long countAllCompChilds() {
        LOGGER.debug("counting CompChilds");
        Long count = compChildService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the CompChild instance associated with the given id.")
    public CompChild getCompChild(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CompChild with id: {}", id);
        CompChild instance = compChildService.findById(id);
        LOGGER.debug("CompChild details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the CompChild instance associated with the given id.")
    public CompChild editCompChild(@PathVariable(value = "id") Integer id, @RequestBody CompChild instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CompChild with id: {}", instance.getId());
        instance.setId(id);
        instance = compChildService.update(instance);
        LOGGER.debug("CompChild details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the CompChild instance associated with the given id.")
    public boolean deleteCompChild(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CompChild with id: {}", id);
        CompChild deleted = compChildService.delete(id);
        return deleted != null;
    }
}
