/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.wmstudio.service.CompChildService;
import com.test15apr.wmstudio.service.CompParentService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.wmstudio.*;
import com.test15apr.wmstudio.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CompParent.
 * @see com.test15apr.wmstudio.CompParent
 */
@RestController(value = "WMSTUDIO.CompParentController")
@RequestMapping("/WMSTUDIO/CompParent")
@Api(description = "Exposes APIs to work with CompParent resource.", value = "CompParentController")
public class CompParentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompParentController.class);

    @Autowired
    @Qualifier("WMSTUDIO.CompParentService")
    private CompParentService compParentService;

    @Autowired
    @Qualifier("WMSTUDIO.CompChildService")
    private CompChildService compChildService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CompParent instances matching the search criteria.")
    public Page<CompParent> findCompParents(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CompParents list");
        return compParentService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CompParent instances.")
    public Page<CompParent> getCompParents(Pageable pageable) {
        LOGGER.debug("Rendering CompParents list");
        return compParentService.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCompParentService(CompParentService service) {
        this.compParentService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new CompParent instance.")
    public CompParent createCompParent(@RequestBody CompParent instance) {
        LOGGER.debug("Create CompParent with information: {}", instance);
        instance = compParentService.create(instance);
        LOGGER.debug("Created CompParent with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the CompParent instance associated with the given composite-id.")
    public CompParent getCompParent(@RequestParam(value = "column2", required = true) String column2, @RequestParam(value = "id", required = true) Integer id) throws EntityNotFoundException {
        CompParentId temp = new CompParentId();
        temp.setColumn2(column2);
        temp.setId(id);
        LOGGER.debug("Getting CompParent with id: {}", temp);
        CompParent instance = compParentService.findById(temp);
        LOGGER.debug("CompParent details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the CompParent instance associated with the given composite-id.")
    public CompParent editCompParent(@RequestParam(value = "column2", required = true) String column2, @RequestParam(value = "id", required = true) Integer id, @RequestBody CompParent instance) throws EntityNotFoundException {
        CompParentId temp = new CompParentId();
        temp.setColumn2(column2);
        temp.setId(id);
        compParentService.delete(temp);
        instance = compParentService.create(instance);
        LOGGER.debug("CompParent details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the CompParent instance associated with the given composite-id.")
    public boolean deleteCompParent(@RequestParam(value = "column2", required = true) String column2, @RequestParam(value = "id", required = true) Integer id) throws EntityNotFoundException {
        CompParentId temp = new CompParentId();
        temp.setColumn2(column2);
        temp.setId(id);
        LOGGER.debug("Deleting CompParent with id: {}", temp);
        CompParent deleted = compParentService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CompParent instances.")
    public Long countAllCompParents() {
        LOGGER.debug("counting CompParents");
        Long count = compParentService.countAll();
        return count;
    }
}
