/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.wmstudio.service.JoiningDetailsService;
import com.test15apr.wmstudio.service.SalaryDetailsService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.wmstudio.*;
import com.test15apr.wmstudio.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class SalaryDetails.
 * @see com.test15apr.wmstudio.SalaryDetails
 */
@RestController(value = "WMSTUDIO.SalaryDetailsController")
@RequestMapping("/WMSTUDIO/SalaryDetails")
@Api(description = "Exposes APIs to work with SalaryDetails resource.", value = "SalaryDetailsController")
public class SalaryDetailsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SalaryDetailsController.class);

    @Autowired
    @Qualifier("WMSTUDIO.SalaryDetailsService")
    private SalaryDetailsService salaryDetailsService;

    @Autowired
    @Qualifier("WMSTUDIO.JoiningDetailsService")
    private JoiningDetailsService joiningDetailsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of SalaryDetails instances matching the search criteria.")
    public Page<SalaryDetails> findSalaryDetailss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering SalaryDetailss list");
        return salaryDetailsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of SalaryDetails instances.")
    public Page<SalaryDetails> getSalaryDetailss(Pageable pageable) {
        LOGGER.debug("Rendering SalaryDetailss list");
        return salaryDetailsService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}/joiningDetailses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the joiningDetailses instance associated with the given id.")
    public Page<JoiningDetails> findAssociatedjoiningDetailses(Pageable pageable, @PathVariable("id") String id) {
        LOGGER.debug("Fetching all associated joiningDetailses");
        return joiningDetailsService.findAssociatedValues(id, "salaryDetails", "salId", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setSalaryDetailsService(SalaryDetailsService service) {
        this.salaryDetailsService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new SalaryDetails instance.")
    public SalaryDetails createSalaryDetails(@RequestBody SalaryDetails instance) {
        LOGGER.debug("Create SalaryDetails with information: {}", instance);
        instance = salaryDetailsService.create(instance);
        LOGGER.debug("Created SalaryDetails with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of SalaryDetails instances.")
    public Long countAllSalaryDetailss() {
        LOGGER.debug("counting SalaryDetailss");
        Long count = salaryDetailsService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the SalaryDetails instance associated with the given id.")
    public SalaryDetails getSalaryDetails(@PathVariable(value = "id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting SalaryDetails with id: {}", id);
        SalaryDetails instance = salaryDetailsService.findById(id);
        LOGGER.debug("SalaryDetails details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the SalaryDetails instance associated with the given id.")
    public SalaryDetails editSalaryDetails(@PathVariable(value = "id") String id, @RequestBody SalaryDetails instance) throws EntityNotFoundException {
        LOGGER.debug("Editing SalaryDetails with id: {}", instance.getSalId());
        instance.setSalId(id);
        instance = salaryDetailsService.update(instance);
        LOGGER.debug("SalaryDetails details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the SalaryDetails instance associated with the given id.")
    public boolean deleteSalaryDetails(@PathVariable(value = "id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting SalaryDetails with id: {}", id);
        SalaryDetails deleted = salaryDetailsService.delete(id);
        return deleted != null;
    }
}
