/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.wmstudio.service.VirtualChildService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.wmstudio.*;
import com.test15apr.wmstudio.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class VirtualChild.
 * @see com.test15apr.wmstudio.VirtualChild
 */
@RestController(value = "WMSTUDIO.VirtualChildController")
@RequestMapping("/WMSTUDIO/VirtualChild")
@Api(description = "Exposes APIs to work with VirtualChild resource.", value = "VirtualChildController")
public class VirtualChildController {

    private static final Logger LOGGER = LoggerFactory.getLogger(VirtualChildController.class);

    @Autowired
    @Qualifier("WMSTUDIO.VirtualChildService")
    private VirtualChildService virtualChildService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of VirtualChild instances matching the search criteria.")
    public Page<VirtualChild> findVirtualChilds(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering VirtualChilds list");
        return virtualChildService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of VirtualChild instances.")
    public Page<VirtualChild> getVirtualChilds(Pageable pageable) {
        LOGGER.debug("Rendering VirtualChilds list");
        return virtualChildService.findAll(pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setVirtualChildService(VirtualChildService service) {
        this.virtualChildService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new VirtualChild instance.")
    public VirtualChild createVirtualChild(@RequestBody VirtualChild instance) {
        LOGGER.debug("Create VirtualChild with information: {}", instance);
        instance = virtualChildService.create(instance);
        LOGGER.debug("Created VirtualChild with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of VirtualChild instances.")
    public Long countAllVirtualChilds() {
        LOGGER.debug("counting VirtualChilds");
        Long count = virtualChildService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the VirtualChild instance associated with the given id.")
    public VirtualChild getVirtualChild(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting VirtualChild with id: {}", id);
        VirtualChild instance = virtualChildService.findById(id);
        LOGGER.debug("VirtualChild details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the VirtualChild instance associated with the given id.")
    public VirtualChild editVirtualChild(@PathVariable(value = "id") Integer id, @RequestBody VirtualChild instance) throws EntityNotFoundException {
        LOGGER.debug("Editing VirtualChild with id: {}", instance.getId());
        instance.setId(id);
        instance = virtualChildService.update(instance);
        LOGGER.debug("VirtualChild details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the VirtualChild instance associated with the given id.")
    public boolean deleteVirtualChild(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting VirtualChild with id: {}", id);
        VirtualChild deleted = virtualChildService.delete(id);
        return deleted != null;
    }
}
