/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test15apr.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.test15apr.wmstudio.service.VirtualChildService;
import com.test15apr.wmstudio.service.VirtualParentService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;
import com.test15apr.wmstudio.*;
import com.test15apr.wmstudio.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class VirtualParent.
 * @see com.test15apr.wmstudio.VirtualParent
 */
@RestController(value = "WMSTUDIO.VirtualParentController")
@RequestMapping("/WMSTUDIO/VirtualParent")
@Api(description = "Exposes APIs to work with VirtualParent resource.", value = "VirtualParentController")
public class VirtualParentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(VirtualParentController.class);

    @Autowired
    @Qualifier("WMSTUDIO.VirtualParentService")
    private VirtualParentService virtualParentService;

    @Autowired
    @Qualifier("WMSTUDIO.VirtualChildService")
    private VirtualChildService virtualChildService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of VirtualParent instances matching the search criteria.")
    public Page<VirtualParent> findVirtualParents(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering VirtualParents list");
        return virtualParentService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of VirtualParent instances.")
    public Page<VirtualParent> getVirtualParents(Pageable pageable) {
        LOGGER.debug("Rendering VirtualParents list");
        return virtualParentService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}/virtualChilds", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the virtualChilds instance associated with the given id.")
    public Page<VirtualChild> findAssociatedvirtualChilds(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated virtualChilds");
        return virtualChildService.findAssociatedValues(id, "virtualParent", "id", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setVirtualParentService(VirtualParentService service) {
        this.virtualParentService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new VirtualParent instance.")
    public VirtualParent createVirtualParent(@RequestBody VirtualParent instance) {
        LOGGER.debug("Create VirtualParent with information: {}", instance);
        instance = virtualParentService.create(instance);
        LOGGER.debug("Created VirtualParent with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of VirtualParent instances.")
    public Long countAllVirtualParents() {
        LOGGER.debug("counting VirtualParents");
        Long count = virtualParentService.countAll();
        return count;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the VirtualParent instance associated with the given id.")
    public VirtualParent getVirtualParent(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting VirtualParent with id: {}", id);
        VirtualParent instance = virtualParentService.findById(id);
        LOGGER.debug("VirtualParent details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the VirtualParent instance associated with the given id.")
    public VirtualParent editVirtualParent(@PathVariable(value = "id") Integer id, @RequestBody VirtualParent instance) throws EntityNotFoundException {
        LOGGER.debug("Editing VirtualParent with id: {}", instance.getId());
        instance.setId(id);
        instance = virtualParentService.update(instance);
        LOGGER.debug("VirtualParent details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the VirtualParent instance associated with the given id.")
    public boolean deleteVirtualParent(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting VirtualParent with id: {}", id);
        VirtualParent deleted = virtualParentService.delete(id);
        return deleted != null;
    }
}
