/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;

/**
 * Service object for domain model class AllTypes.
 * @see com.test15apr.wmstudio.AllTypes
 */

public interface AllTypesService {
   /**
	 * Creates a new alltypes.
	 * 
	 * @param created
	 *            The information of the created alltypes.
	 * @return The created alltypes.
	 */
	public AllTypes create(AllTypes created);

	/**
	 * Deletes a alltypes.
	 * 
	 * @param alltypesId
	 *            The id of the deleted alltypes.
	 * @return The deleted alltypes.
	 * @throws EntityNotFoundException
	 *             if no alltypes is found with the given id.
	 */
	public AllTypes delete(Integer alltypesId) throws EntityNotFoundException;

	/**
	 * Finds all alltypess.
	 * 
	 * @return A list of alltypess.
	 */
	public Page<AllTypes> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<AllTypes> findAll(Pageable pageable);
	
	/**
	 * Finds alltypes by id.
	 * 
	 * @param id
	 *            The id of the wanted alltypes.
	 * @return The found alltypes. If no alltypes is found, this method returns
	 *         null.
	 */
	public AllTypes findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a alltypes.
	 * 
	 * @param updated
	 *            The information of the updated alltypes.
	 * @return The updated alltypes.
	 * @throws EntityNotFoundException
	 *             if no alltypes is found with given id.
	 */
	public AllTypes update(AllTypes updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the alltypess in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the alltypes.
	 */

	public long countAll();


    public Page<AllTypes> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

