/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;

/**
 * Service object for domain model class CompKeysMul.
 * @see com.test15apr.wmstudio.CompKeysMul
 */

public interface CompKeysMulService {
   /**
	 * Creates a new compkeysmul.
	 * 
	 * @param created
	 *            The information of the created compkeysmul.
	 * @return The created compkeysmul.
	 */
	public CompKeysMul create(CompKeysMul created);

	/**
	 * Deletes a compkeysmul.
	 * 
	 * @param compkeysmulId
	 *            The id of the deleted compkeysmul.
	 * @return The deleted compkeysmul.
	 * @throws EntityNotFoundException
	 *             if no compkeysmul is found with the given id.
	 */
	public CompKeysMul delete(CompKeysMulId compkeysmulId) throws EntityNotFoundException;

	/**
	 * Finds all compkeysmuls.
	 * 
	 * @return A list of compkeysmuls.
	 */
	public Page<CompKeysMul> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CompKeysMul> findAll(Pageable pageable);
	
	/**
	 * Finds compkeysmul by id.
	 * 
	 * @param id
	 *            The id of the wanted compkeysmul.
	 * @return The found compkeysmul. If no compkeysmul is found, this method returns
	 *         null.
	 */
	public CompKeysMul findById(CompKeysMulId id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a compkeysmul.
	 * 
	 * @param updated
	 *            The information of the updated compkeysmul.
	 * @return The updated compkeysmul.
	 * @throws EntityNotFoundException
	 *             if no compkeysmul is found with given id.
	 */
	public CompKeysMul update(CompKeysMul updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the compkeysmuls in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the compkeysmul.
	 */

	public long countAll();


    public Page<CompKeysMul> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

