/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;


/**
 * ServiceImpl object for domain model class CompChild.
 * @see com.test15apr.wmstudio.CompChild
 */
@Service("WMSTUDIO.CompChildService")
public class CompChildServiceImpl implements CompChildService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CompChildServiceImpl.class);

    @Autowired
    @Qualifier("WMSTUDIO.CompChildDao")
    private WMGenericDao<CompChild, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CompChild, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
     public Page<CompChild> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
    public CompChild create(CompChild compchild) {
        LOGGER.debug("Creating a new compchild with information: {}" , compchild);
        return this.wmGenericDao.create(compchild);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
    @Override
    public CompChild delete(Integer compchildId) throws EntityNotFoundException {
        LOGGER.debug("Deleting compchild with id: {}" , compchildId);
        CompChild deleted = this.wmGenericDao.findById(compchildId);
        if (deleted == null) {
            LOGGER.debug("No compchild found with id: {}" , compchildId);
            throw new EntityNotFoundException(String.valueOf(compchildId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<CompChild> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all compchilds");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<CompChild> findAll(Pageable pageable) {
        LOGGER.debug("Finding all compchilds");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public CompChild findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding compchild by id: {}" , id);
        CompChild compchild=this.wmGenericDao.findById(id);
        if(compchild==null){
            LOGGER.debug("No compchild found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return compchild;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
    @Override
    public CompChild update(CompChild updated) throws EntityNotFoundException {
        LOGGER.debug("Updating compchild with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


