/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;


/**
 * ServiceImpl object for domain model class CompKeysMul.
 * @see com.test15apr.wmstudio.CompKeysMul
 */
@Service("WMSTUDIO.CompKeysMulService")
public class CompKeysMulServiceImpl implements CompKeysMulService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CompKeysMulServiceImpl.class);

    @Autowired
    @Qualifier("WMSTUDIO.CompKeysMulDao")
    private WMGenericDao<CompKeysMul, CompKeysMulId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CompKeysMul, CompKeysMulId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
     public Page<CompKeysMul> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
    public CompKeysMul create(CompKeysMul compkeysmul) {
        LOGGER.debug("Creating a new compkeysmul with information: {}" , compkeysmul);
        return this.wmGenericDao.create(compkeysmul);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
    @Override
    public CompKeysMul delete(CompKeysMulId compkeysmulId) throws EntityNotFoundException {
        LOGGER.debug("Deleting compkeysmul with id: {}" , compkeysmulId);
        CompKeysMul deleted = this.wmGenericDao.findById(compkeysmulId);
        if (deleted == null) {
            LOGGER.debug("No compkeysmul found with id: {}" , compkeysmulId);
            throw new EntityNotFoundException(String.valueOf(compkeysmulId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<CompKeysMul> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all compkeysmuls");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<CompKeysMul> findAll(Pageable pageable) {
        LOGGER.debug("Finding all compkeysmuls");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public CompKeysMul findById(CompKeysMulId id) throws EntityNotFoundException {
        LOGGER.debug("Finding compkeysmul by id: {}" , id);
        CompKeysMul compkeysmul=this.wmGenericDao.findById(id);
        if(compkeysmul==null){
            LOGGER.debug("No compkeysmul found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return compkeysmul;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
    @Override
    public CompKeysMul update(CompKeysMul updated) throws EntityNotFoundException {
        LOGGER.debug("Updating compkeysmul with information: {}" , updated);
        this.wmGenericDao.update(updated);

        CompKeysMulId id = new CompKeysMulId();
        id.setTime(updated.getTime());
        id.setByte_(updated.getByte_());
        id.setDatecol(updated.getDatecol());
        id.setBigint(updated.getBigint());
        id.setDatetime(updated.getDatetime());
        id.setStringcol(updated.getStringcol());
        id.setShortcol(updated.getShortcol());
        id.setDouble_(updated.getDouble_());
        id.setLongcol(updated.getLongcol());
        id.setFloat_(updated.getFloat_());
        id.setId(updated.getId());
        id.setTimestamp(updated.getTimestamp());
        id.setBigdeci(updated.getBigdeci());

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


