/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;

/**
 * Service object for domain model class CompChild.
 * @see com.test15apr.wmstudio.CompChild
 */

public interface CompChildService {
   /**
	 * Creates a new compchild.
	 * 
	 * @param created
	 *            The information of the created compchild.
	 * @return The created compchild.
	 */
	public CompChild create(CompChild created);

	/**
	 * Deletes a compchild.
	 * 
	 * @param compchildId
	 *            The id of the deleted compchild.
	 * @return The deleted compchild.
	 * @throws EntityNotFoundException
	 *             if no compchild is found with the given id.
	 */
	public CompChild delete(Integer compchildId) throws EntityNotFoundException;

	/**
	 * Finds all compchilds.
	 * 
	 * @return A list of compchilds.
	 */
	public Page<CompChild> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CompChild> findAll(Pageable pageable);
	
	/**
	 * Finds compchild by id.
	 * 
	 * @param id
	 *            The id of the wanted compchild.
	 * @return The found compchild. If no compchild is found, this method returns
	 *         null.
	 */
	public CompChild findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a compchild.
	 * 
	 * @param updated
	 *            The information of the updated compchild.
	 * @return The updated compchild.
	 * @throws EntityNotFoundException
	 *             if no compchild is found with given id.
	 */
	public CompChild update(CompChild updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the compchilds in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the compchild.
	 */

	public long countAll();


    public Page<CompChild> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

