/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;

/**
 * Service object for domain model class CompParent.
 * @see com.test15apr.wmstudio.CompParent
 */

public interface CompParentService {
   /**
	 * Creates a new compparent.
	 * 
	 * @param created
	 *            The information of the created compparent.
	 * @return The created compparent.
	 */
	public CompParent create(CompParent created);

	/**
	 * Deletes a compparent.
	 * 
	 * @param compparentId
	 *            The id of the deleted compparent.
	 * @return The deleted compparent.
	 * @throws EntityNotFoundException
	 *             if no compparent is found with the given id.
	 */
	public CompParent delete(CompParentId compparentId) throws EntityNotFoundException;

	/**
	 * Finds all compparents.
	 * 
	 * @return A list of compparents.
	 */
	public Page<CompParent> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CompParent> findAll(Pageable pageable);
	
	/**
	 * Finds compparent by id.
	 * 
	 * @param id
	 *            The id of the wanted compparent.
	 * @return The found compparent. If no compparent is found, this method returns
	 *         null.
	 */
	public CompParent findById(CompParentId id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a compparent.
	 * 
	 * @param updated
	 *            The information of the updated compparent.
	 * @return The updated compparent.
	 * @throws EntityNotFoundException
	 *             if no compparent is found with given id.
	 */
	public CompParent update(CompParent updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the compparents in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the compparent.
	 */

	public long countAll();


    public Page<CompParent> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

