/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;


/**
 * ServiceImpl object for domain model class CompParent.
 * @see com.test15apr.wmstudio.CompParent
 */
@Service("WMSTUDIO.CompParentService")
public class CompParentServiceImpl implements CompParentService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CompParentServiceImpl.class);

    @Autowired
    @Qualifier("WMSTUDIO.CompParentDao")
    private WMGenericDao<CompParent, CompParentId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CompParent, CompParentId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
     public Page<CompParent> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
    public CompParent create(CompParent compparent) {
        LOGGER.debug("Creating a new compparent with information: {}" , compparent);
        return this.wmGenericDao.create(compparent);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
    @Override
    public CompParent delete(CompParentId compparentId) throws EntityNotFoundException {
        LOGGER.debug("Deleting compparent with id: {}" , compparentId);
        CompParent deleted = this.wmGenericDao.findById(compparentId);
        if (deleted == null) {
            LOGGER.debug("No compparent found with id: {}" , compparentId);
            throw new EntityNotFoundException(String.valueOf(compparentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<CompParent> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all compparents");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<CompParent> findAll(Pageable pageable) {
        LOGGER.debug("Finding all compparents");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public CompParent findById(CompParentId id) throws EntityNotFoundException {
        LOGGER.debug("Finding compparent by id: {}" , id);
        CompParent compparent=this.wmGenericDao.findById(id);
        if(compparent==null){
            LOGGER.debug("No compparent found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return compparent;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
    @Override
    public CompParent update(CompParent updated) throws EntityNotFoundException {
        LOGGER.debug("Updating compparent with information: {}" , updated);
        this.wmGenericDao.update(updated);

        CompParentId id = new CompParentId();
        id.setColumn2(updated.getColumn2());
        id.setId(updated.getId());

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


