/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;


/**
 * ServiceImpl object for domain model class JoiningDetails.
 * @see com.test15apr.wmstudio.JoiningDetails
 */
@Service("WMSTUDIO.JoiningDetailsService")
public class JoiningDetailsServiceImpl implements JoiningDetailsService {


    private static final Logger LOGGER = LoggerFactory.getLogger(JoiningDetailsServiceImpl.class);

    @Autowired
    @Qualifier("WMSTUDIO.JoiningDetailsDao")
    private WMGenericDao<JoiningDetails, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<JoiningDetails, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
     public Page<JoiningDetails> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
    public JoiningDetails create(JoiningDetails joiningdetails) {
        LOGGER.debug("Creating a new joiningdetails with information: {}" , joiningdetails);
        return this.wmGenericDao.create(joiningdetails);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
    @Override
    public JoiningDetails delete(Integer joiningdetailsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting joiningdetails with id: {}" , joiningdetailsId);
        JoiningDetails deleted = this.wmGenericDao.findById(joiningdetailsId);
        if (deleted == null) {
            LOGGER.debug("No joiningdetails found with id: {}" , joiningdetailsId);
            throw new EntityNotFoundException(String.valueOf(joiningdetailsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<JoiningDetails> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all joiningdetailss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<JoiningDetails> findAll(Pageable pageable) {
        LOGGER.debug("Finding all joiningdetailss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public JoiningDetails findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding joiningdetails by id: {}" , id);
        JoiningDetails joiningdetails=this.wmGenericDao.findById(id);
        if(joiningdetails==null){
            LOGGER.debug("No joiningdetails found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return joiningdetails;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
    @Override
    public JoiningDetails update(JoiningDetails updated) throws EntityNotFoundException {
        LOGGER.debug("Updating joiningdetails with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getUserId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


