/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;

/**
 * Service object for domain model class JoiningDetails.
 * @see com.test15apr.wmstudio.JoiningDetails
 */

public interface JoiningDetailsService {
   /**
	 * Creates a new joiningdetails.
	 * 
	 * @param created
	 *            The information of the created joiningdetails.
	 * @return The created joiningdetails.
	 */
	public JoiningDetails create(JoiningDetails created);

	/**
	 * Deletes a joiningdetails.
	 * 
	 * @param joiningdetailsId
	 *            The id of the deleted joiningdetails.
	 * @return The deleted joiningdetails.
	 * @throws EntityNotFoundException
	 *             if no joiningdetails is found with the given id.
	 */
	public JoiningDetails delete(Integer joiningdetailsId) throws EntityNotFoundException;

	/**
	 * Finds all joiningdetailss.
	 * 
	 * @return A list of joiningdetailss.
	 */
	public Page<JoiningDetails> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<JoiningDetails> findAll(Pageable pageable);
	
	/**
	 * Finds joiningdetails by id.
	 * 
	 * @param id
	 *            The id of the wanted joiningdetails.
	 * @return The found joiningdetails. If no joiningdetails is found, this method returns
	 *         null.
	 */
	public JoiningDetails findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a joiningdetails.
	 * 
	 * @param updated
	 *            The information of the updated joiningdetails.
	 * @return The updated joiningdetails.
	 * @throws EntityNotFoundException
	 *             if no joiningdetails is found with given id.
	 */
	public JoiningDetails update(JoiningDetails updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the joiningdetailss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the joiningdetails.
	 */

	public long countAll();


    public Page<JoiningDetails> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

