/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;

/**
 * Service object for domain model class SalaryDetails.
 * @see com.test15apr.wmstudio.SalaryDetails
 */

public interface SalaryDetailsService {
   /**
	 * Creates a new salarydetails.
	 * 
	 * @param created
	 *            The information of the created salarydetails.
	 * @return The created salarydetails.
	 */
	public SalaryDetails create(SalaryDetails created);

	/**
	 * Deletes a salarydetails.
	 * 
	 * @param salarydetailsId
	 *            The id of the deleted salarydetails.
	 * @return The deleted salarydetails.
	 * @throws EntityNotFoundException
	 *             if no salarydetails is found with the given id.
	 */
	public SalaryDetails delete(String salarydetailsId) throws EntityNotFoundException;

	/**
	 * Finds all salarydetailss.
	 * 
	 * @return A list of salarydetailss.
	 */
	public Page<SalaryDetails> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<SalaryDetails> findAll(Pageable pageable);
	
	/**
	 * Finds salarydetails by id.
	 * 
	 * @param id
	 *            The id of the wanted salarydetails.
	 * @return The found salarydetails. If no salarydetails is found, this method returns
	 *         null.
	 */
	public SalaryDetails findById(String id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a salarydetails.
	 * 
	 * @param updated
	 *            The information of the updated salarydetails.
	 * @return The updated salarydetails.
	 * @throws EntityNotFoundException
	 *             if no salarydetails is found with given id.
	 */
	public SalaryDetails update(SalaryDetails updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the salarydetailss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the salarydetails.
	 */

	public long countAll();


    public Page<SalaryDetails> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

