/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;


/**
 * ServiceImpl object for domain model class VirtualChild.
 * @see com.test15apr.wmstudio.VirtualChild
 */
@Service("WMSTUDIO.VirtualChildService")
public class VirtualChildServiceImpl implements VirtualChildService {


    private static final Logger LOGGER = LoggerFactory.getLogger(VirtualChildServiceImpl.class);

    @Autowired
    @Qualifier("WMSTUDIO.VirtualChildDao")
    private WMGenericDao<VirtualChild, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<VirtualChild, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
     public Page<VirtualChild> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
    public VirtualChild create(VirtualChild virtualchild) {
        LOGGER.debug("Creating a new virtualchild with information: {}" , virtualchild);
        return this.wmGenericDao.create(virtualchild);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
    @Override
    public VirtualChild delete(Integer virtualchildId) throws EntityNotFoundException {
        LOGGER.debug("Deleting virtualchild with id: {}" , virtualchildId);
        VirtualChild deleted = this.wmGenericDao.findById(virtualchildId);
        if (deleted == null) {
            LOGGER.debug("No virtualchild found with id: {}" , virtualchildId);
            throw new EntityNotFoundException(String.valueOf(virtualchildId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<VirtualChild> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all virtualchilds");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<VirtualChild> findAll(Pageable pageable) {
        LOGGER.debug("Finding all virtualchilds");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public VirtualChild findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding virtualchild by id: {}" , id);
        VirtualChild virtualchild=this.wmGenericDao.findById(id);
        if(virtualchild==null){
            LOGGER.debug("No virtualchild found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return virtualchild;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
    @Override
    public VirtualChild update(VirtualChild updated) throws EntityNotFoundException {
        LOGGER.debug("Updating virtualchild with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


