/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;

/**
 * Service object for domain model class VirtualParent.
 * @see com.test15apr.wmstudio.VirtualParent
 */

public interface VirtualParentService {
   /**
	 * Creates a new virtualparent.
	 * 
	 * @param created
	 *            The information of the created virtualparent.
	 * @return The created virtualparent.
	 */
	public VirtualParent create(VirtualParent created);

	/**
	 * Deletes a virtualparent.
	 * 
	 * @param virtualparentId
	 *            The id of the deleted virtualparent.
	 * @return The deleted virtualparent.
	 * @throws EntityNotFoundException
	 *             if no virtualparent is found with the given id.
	 */
	public VirtualParent delete(Integer virtualparentId) throws EntityNotFoundException;

	/**
	 * Finds all virtualparents.
	 * 
	 * @return A list of virtualparents.
	 */
	public Page<VirtualParent> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<VirtualParent> findAll(Pageable pageable);
	
	/**
	 * Finds virtualparent by id.
	 * 
	 * @param id
	 *            The id of the wanted virtualparent.
	 * @return The found virtualparent. If no virtualparent is found, this method returns
	 *         null.
	 */
	public VirtualParent findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a virtualparent.
	 * 
	 * @param updated
	 *            The information of the updated virtualparent.
	 * @return The updated virtualparent.
	 * @throws EntityNotFoundException
	 *             if no virtualparent is found with given id.
	 */
	public VirtualParent update(VirtualParent updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the virtualparents in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the virtualparent.
	 */

	public long countAll();


    public Page<VirtualParent> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

