/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;


/**
 * ServiceImpl object for domain model class VirtualParent.
 * @see com.test15apr.wmstudio.VirtualParent
 */
@Service("WMSTUDIO.VirtualParentService")
public class VirtualParentServiceImpl implements VirtualParentService {


    private static final Logger LOGGER = LoggerFactory.getLogger(VirtualParentServiceImpl.class);

    @Autowired
    @Qualifier("WMSTUDIO.VirtualParentDao")
    private WMGenericDao<VirtualParent, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<VirtualParent, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
     public Page<VirtualParent> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
    public VirtualParent create(VirtualParent virtualparent) {
        LOGGER.debug("Creating a new virtualparent with information: {}" , virtualparent);
        return this.wmGenericDao.create(virtualparent);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
    @Override
    public VirtualParent delete(Integer virtualparentId) throws EntityNotFoundException {
        LOGGER.debug("Deleting virtualparent with id: {}" , virtualparentId);
        VirtualParent deleted = this.wmGenericDao.findById(virtualparentId);
        if (deleted == null) {
            LOGGER.debug("No virtualparent found with id: {}" , virtualparentId);
            throw new EntityNotFoundException(String.valueOf(virtualparentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<VirtualParent> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all virtualparents");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<VirtualParent> findAll(Pageable pageable) {
        LOGGER.debug("Finding all virtualparents");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public VirtualParent findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding virtualparent by id: {}" , id);
        VirtualParent virtualparent=this.wmGenericDao.findById(id);
        if(virtualparent==null){
            LOGGER.debug("No virtualparent found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return virtualparent;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
    @Override
    public VirtualParent update(VirtualParent updated) throws EntityNotFoundException {
        LOGGER.debug("Updating virtualparent with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


