/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.wmstudio.*;

/**
 * Service object for domain model class VirtualChild.
 * @see com.test15apr.wmstudio.VirtualChild
 */

public interface VirtualChildService {
   /**
	 * Creates a new virtualchild.
	 * 
	 * @param created
	 *            The information of the created virtualchild.
	 * @return The created virtualchild.
	 */
	public VirtualChild create(VirtualChild created);

	/**
	 * Deletes a virtualchild.
	 * 
	 * @param virtualchildId
	 *            The id of the deleted virtualchild.
	 * @return The deleted virtualchild.
	 * @throws EntityNotFoundException
	 *             if no virtualchild is found with the given id.
	 */
	public VirtualChild delete(Integer virtualchildId) throws EntityNotFoundException;

	/**
	 * Finds all virtualchilds.
	 * 
	 * @return A list of virtualchilds.
	 */
	public Page<VirtualChild> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<VirtualChild> findAll(Pageable pageable);
	
	/**
	 * Finds virtualchild by id.
	 * 
	 * @param id
	 *            The id of the wanted virtualchild.
	 * @return The found virtualchild. If no virtualchild is found, this method returns
	 *         null.
	 */
	public VirtualChild findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a virtualchild.
	 * 
	 * @param updated
	 *            The information of the updated virtualchild.
	 * @return The updated virtualchild.
	 * @throws EntityNotFoundException
	 *             if no virtualchild is found with given id.
	 */
	public VirtualChild update(VirtualChild updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the virtualchilds in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the virtualchild.
	 */

	public long countAll();


    public Page<VirtualChild> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

