/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;

/**
 * Service object for domain model class Charts.
 * @see com.test15apr.replicateissue.Charts
 */

public interface ChartsService {
   /**
	 * Creates a new charts.
	 * 
	 * @param created
	 *            The information of the created charts.
	 * @return The created charts.
	 */
	public Charts create(Charts created);

	/**
	 * Deletes a charts.
	 * 
	 * @param chartsId
	 *            The id of the deleted charts.
	 * @return The deleted charts.
	 * @throws EntityNotFoundException
	 *             if no charts is found with the given id.
	 */
	public Charts delete(Integer chartsId) throws EntityNotFoundException;

	/**
	 * Finds all chartss.
	 * 
	 * @return A list of chartss.
	 */
	public Page<Charts> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Charts> findAll(Pageable pageable);
	
	/**
	 * Finds charts by id.
	 * 
	 * @param id
	 *            The id of the wanted charts.
	 * @return The found charts. If no charts is found, this method returns
	 *         null.
	 */
	public Charts findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a charts.
	 * 
	 * @param updated
	 *            The information of the updated charts.
	 * @return The updated charts.
	 * @throws EntityNotFoundException
	 *             if no charts is found with given id.
	 */
	public Charts update(Charts updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the chartss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the charts.
	 */

	public long countAll();


    public Page<Charts> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

