/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;


/**
 * ServiceImpl object for domain model class Charts.
 * @see com.test15apr.replicateissue.Charts
 */
@Service("replicateissue.ChartsService")
public class ChartsServiceImpl implements ChartsService {


    private static final Logger LOGGER = LoggerFactory.getLogger(ChartsServiceImpl.class);

    @Autowired
    @Qualifier("replicateissue.ChartsDao")
    private WMGenericDao<Charts, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Charts, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "replicateissueTransactionManager")
     public Page<Charts> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "replicateissueTransactionManager")
    @Override
    public Charts create(Charts charts) {
        LOGGER.debug("Creating a new charts with information: {}" , charts);
        return this.wmGenericDao.create(charts);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Charts delete(Integer chartsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting charts with id: {}" , chartsId);
        Charts deleted = this.wmGenericDao.findById(chartsId);
        if (deleted == null) {
            LOGGER.debug("No charts found with id: {}" , chartsId);
            throw new EntityNotFoundException(String.valueOf(chartsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Charts> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all chartss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Charts> findAll(Pageable pageable) {
        LOGGER.debug("Finding all chartss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Charts findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding charts by id: {}" , id);
        Charts charts=this.wmGenericDao.findById(id);
        if(charts==null){
            LOGGER.debug("No charts found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return charts;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Charts update(Charts updated) throws EntityNotFoundException {
        LOGGER.debug("Updating charts with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getYearId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


