/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;


/**
 * ServiceImpl object for domain model class Currentproperties.
 * @see com.test15apr.replicateissue.Currentproperties
 */
@Service("replicateissue.CurrentpropertiesService")
public class CurrentpropertiesServiceImpl implements CurrentpropertiesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CurrentpropertiesServiceImpl.class);

    @Autowired
    @Qualifier("replicateissue.CurrentpropertiesDao")
    private WMGenericDao<Currentproperties, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Currentproperties, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "replicateissueTransactionManager")
     public Page<Currentproperties> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "replicateissueTransactionManager")
    @Override
    public Currentproperties create(Currentproperties currentproperties) {
        LOGGER.debug("Creating a new currentproperties with information: {}" , currentproperties);
        return this.wmGenericDao.create(currentproperties);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Currentproperties delete(Integer currentpropertiesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting currentproperties with id: {}" , currentpropertiesId);
        Currentproperties deleted = this.wmGenericDao.findById(currentpropertiesId);
        if (deleted == null) {
            LOGGER.debug("No currentproperties found with id: {}" , currentpropertiesId);
            throw new EntityNotFoundException(String.valueOf(currentpropertiesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Currentproperties> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all currentpropertiess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Currentproperties> findAll(Pageable pageable) {
        LOGGER.debug("Finding all currentpropertiess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Currentproperties findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding currentproperties by id: {}" , id);
        Currentproperties currentproperties=this.wmGenericDao.findById(id);
        if(currentproperties==null){
            LOGGER.debug("No currentproperties found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return currentproperties;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Currentproperties update(Currentproperties updated) throws EntityNotFoundException {
        LOGGER.debug("Updating currentproperties with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getIduser();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


