/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;

/**
 * Service object for domain model class Currentproperties.
 * @see com.test15apr.replicateissue.Currentproperties
 */

public interface CurrentpropertiesService {
   /**
	 * Creates a new currentproperties.
	 * 
	 * @param created
	 *            The information of the created currentproperties.
	 * @return The created currentproperties.
	 */
	public Currentproperties create(Currentproperties created);

	/**
	 * Deletes a currentproperties.
	 * 
	 * @param currentpropertiesId
	 *            The id of the deleted currentproperties.
	 * @return The deleted currentproperties.
	 * @throws EntityNotFoundException
	 *             if no currentproperties is found with the given id.
	 */
	public Currentproperties delete(Integer currentpropertiesId) throws EntityNotFoundException;

	/**
	 * Finds all currentpropertiess.
	 * 
	 * @return A list of currentpropertiess.
	 */
	public Page<Currentproperties> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Currentproperties> findAll(Pageable pageable);
	
	/**
	 * Finds currentproperties by id.
	 * 
	 * @param id
	 *            The id of the wanted currentproperties.
	 * @return The found currentproperties. If no currentproperties is found, this method returns
	 *         null.
	 */
	public Currentproperties findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a currentproperties.
	 * 
	 * @param updated
	 *            The information of the updated currentproperties.
	 * @return The updated currentproperties.
	 * @throws EntityNotFoundException
	 *             if no currentproperties is found with given id.
	 */
	public Currentproperties update(Currentproperties updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the currentpropertiess in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the currentproperties.
	 */

	public long countAll();


    public Page<Currentproperties> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

