/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;


/**
 * ServiceImpl object for domain model class Datatypes.
 * @see com.test15apr.replicateissue.Datatypes
 */
@Service("replicateissue.DatatypesService")
public class DatatypesServiceImpl implements DatatypesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(DatatypesServiceImpl.class);

    @Autowired
    @Qualifier("replicateissue.DatatypesDao")
    private WMGenericDao<Datatypes, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Datatypes, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "replicateissueTransactionManager")
     public Page<Datatypes> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "replicateissueTransactionManager")
    @Override
    public Datatypes create(Datatypes datatypes) {
        LOGGER.debug("Creating a new datatypes with information: {}" , datatypes);
        return this.wmGenericDao.create(datatypes);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Datatypes delete(Integer datatypesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting datatypes with id: {}" , datatypesId);
        Datatypes deleted = this.wmGenericDao.findById(datatypesId);
        if (deleted == null) {
            LOGGER.debug("No datatypes found with id: {}" , datatypesId);
            throw new EntityNotFoundException(String.valueOf(datatypesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Datatypes> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all datatypess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Datatypes> findAll(Pageable pageable) {
        LOGGER.debug("Finding all datatypess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Datatypes findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding datatypes by id: {}" , id);
        Datatypes datatypes=this.wmGenericDao.findById(id);
        if(datatypes==null){
            LOGGER.debug("No datatypes found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return datatypes;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Datatypes update(Datatypes updated) throws EntityNotFoundException {
        LOGGER.debug("Updating datatypes with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getIntegrcol();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


