/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;


/**
 * ServiceImpl object for domain model class Joinindetails.
 * @see com.test15apr.replicateissue.Joinindetails
 */
@Service("replicateissue.JoinindetailsService")
public class JoinindetailsServiceImpl implements JoinindetailsService {


    private static final Logger LOGGER = LoggerFactory.getLogger(JoinindetailsServiceImpl.class);

    @Autowired
    @Qualifier("replicateissue.JoinindetailsDao")
    private WMGenericDao<Joinindetails, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Joinindetails, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "replicateissueTransactionManager")
     public Page<Joinindetails> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "replicateissueTransactionManager")
    @Override
    public Joinindetails create(Joinindetails joinindetails) {
        LOGGER.debug("Creating a new joinindetails with information: {}" , joinindetails);
        return this.wmGenericDao.create(joinindetails);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Joinindetails delete(Integer joinindetailsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting joinindetails with id: {}" , joinindetailsId);
        Joinindetails deleted = this.wmGenericDao.findById(joinindetailsId);
        if (deleted == null) {
            LOGGER.debug("No joinindetails found with id: {}" , joinindetailsId);
            throw new EntityNotFoundException(String.valueOf(joinindetailsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Joinindetails> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all joinindetailss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Joinindetails> findAll(Pageable pageable) {
        LOGGER.debug("Finding all joinindetailss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Joinindetails findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding joinindetails by id: {}" , id);
        Joinindetails joinindetails=this.wmGenericDao.findById(id);
        if(joinindetails==null){
            LOGGER.debug("No joinindetails found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return joinindetails;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Joinindetails update(Joinindetails updated) throws EntityNotFoundException {
        LOGGER.debug("Updating joinindetails with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getUserid();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


