/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;


/**
 * ServiceImpl object for domain model class Salarydetails.
 * @see com.test15apr.replicateissue.Salarydetails
 */
@Service("replicateissue.SalarydetailsService")
public class SalarydetailsServiceImpl implements SalarydetailsService {


    private static final Logger LOGGER = LoggerFactory.getLogger(SalarydetailsServiceImpl.class);

    @Autowired
    @Qualifier("replicateissue.SalarydetailsDao")
    private WMGenericDao<Salarydetails, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Salarydetails, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "replicateissueTransactionManager")
     public Page<Salarydetails> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "replicateissueTransactionManager")
    @Override
    public Salarydetails create(Salarydetails salarydetails) {
        LOGGER.debug("Creating a new salarydetails with information: {}" , salarydetails);
        return this.wmGenericDao.create(salarydetails);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Salarydetails delete(Integer salarydetailsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting salarydetails with id: {}" , salarydetailsId);
        Salarydetails deleted = this.wmGenericDao.findById(salarydetailsId);
        if (deleted == null) {
            LOGGER.debug("No salarydetails found with id: {}" , salarydetailsId);
            throw new EntityNotFoundException(String.valueOf(salarydetailsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Salarydetails> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all salarydetailss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Salarydetails> findAll(Pageable pageable) {
        LOGGER.debug("Finding all salarydetailss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Salarydetails findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding salarydetails by id: {}" , id);
        Salarydetails salarydetails=this.wmGenericDao.findById(id);
        if(salarydetails==null){
            LOGGER.debug("No salarydetails found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return salarydetails;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Salarydetails update(Salarydetails updated) throws EntityNotFoundException {
        LOGGER.debug("Updating salarydetails with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getSalid();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


