/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;

/**
 * Service object for domain model class Table51.
 * @see com.test15apr.replicateissue.Table51
 */

public interface Table51Service {
   /**
	 * Creates a new table51.
	 * 
	 * @param created
	 *            The information of the created table51.
	 * @return The created table51.
	 */
	public Table51 create(Table51 created);

	/**
	 * Deletes a table51.
	 * 
	 * @param table51Id
	 *            The id of the deleted table51.
	 * @return The deleted table51.
	 * @throws EntityNotFoundException
	 *             if no table51 is found with the given id.
	 */
	public Table51 delete(Integer table51Id) throws EntityNotFoundException;

	/**
	 * Finds all table51s.
	 * 
	 * @return A list of table51s.
	 */
	public Page<Table51> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Table51> findAll(Pageable pageable);
	
	/**
	 * Finds table51 by id.
	 * 
	 * @param id
	 *            The id of the wanted table51.
	 * @return The found table51. If no table51 is found, this method returns
	 *         null.
	 */
	public Table51 findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a table51.
	 * 
	 * @param updated
	 *            The information of the updated table51.
	 * @return The updated table51.
	 * @throws EntityNotFoundException
	 *             if no table51 is found with given id.
	 */
	public Table51 update(Table51 updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the table51s in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the table51.
	 */

	public long countAll();


    public Page<Table51> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

