/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;


/**
 * ServiceImpl object for domain model class Table12.
 * @see com.test15apr.replicateissue.Table12
 */
@Service("replicateissue.Table12Service")
public class Table12ServiceImpl implements Table12Service {


    private static final Logger LOGGER = LoggerFactory.getLogger(Table12ServiceImpl.class);

    @Autowired
    @Qualifier("replicateissue.Table12Dao")
    private WMGenericDao<Table12, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Table12, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "replicateissueTransactionManager")
     public Page<Table12> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "replicateissueTransactionManager")
    @Override
    public Table12 create(Table12 table12) {
        LOGGER.debug("Creating a new table12 with information: {}" , table12);
        return this.wmGenericDao.create(table12);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Table12 delete(Integer table12Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting table12 with id: {}" , table12Id);
        Table12 deleted = this.wmGenericDao.findById(table12Id);
        if (deleted == null) {
            LOGGER.debug("No table12 found with id: {}" , table12Id);
            throw new EntityNotFoundException(String.valueOf(table12Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Table12> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all table12s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Table12> findAll(Pageable pageable) {
        LOGGER.debug("Finding all table12s");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Table12 findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding table12 by id: {}" , id);
        Table12 table12=this.wmGenericDao.findById(id);
        if(table12==null){
            LOGGER.debug("No table12 found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return table12;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Table12 update(Table12 updated) throws EntityNotFoundException {
        LOGGER.debug("Updating table12 with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


