/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;


/**
 * ServiceImpl object for domain model class Table51.
 * @see com.test15apr.replicateissue.Table51
 */
@Service("replicateissue.Table51Service")
public class Table51ServiceImpl implements Table51Service {


    private static final Logger LOGGER = LoggerFactory.getLogger(Table51ServiceImpl.class);

    @Autowired
    @Qualifier("replicateissue.Table51Dao")
    private WMGenericDao<Table51, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Table51, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "replicateissueTransactionManager")
     public Page<Table51> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "replicateissueTransactionManager")
    @Override
    public Table51 create(Table51 table51) {
        LOGGER.debug("Creating a new table51 with information: {}" , table51);
        return this.wmGenericDao.create(table51);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Table51 delete(Integer table51Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting table51 with id: {}" , table51Id);
        Table51 deleted = this.wmGenericDao.findById(table51Id);
        if (deleted == null) {
            LOGGER.debug("No table51 found with id: {}" , table51Id);
            throw new EntityNotFoundException(String.valueOf(table51Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Table51> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all table51s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Table51> findAll(Pageable pageable) {
        LOGGER.debug("Finding all table51s");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Table51 findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding table51 by id: {}" , id);
        Table51 table51=this.wmGenericDao.findById(id);
        if(table51==null){
            LOGGER.debug("No table51 found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return table51;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Table51 update(Table51 updated) throws EntityNotFoundException {
        LOGGER.debug("Updating table51 with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


