/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;


/**
 * ServiceImpl object for domain model class Table10.
 * @see com.test15apr.replicateissue.Table10
 */
@Service("replicateissue.Table10Service")
public class Table10ServiceImpl implements Table10Service {


    private static final Logger LOGGER = LoggerFactory.getLogger(Table10ServiceImpl.class);

    @Autowired
    @Qualifier("replicateissue.Table10Dao")
    private WMGenericDao<Table10, Table10Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Table10, Table10Id> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "replicateissueTransactionManager")
     public Page<Table10> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "replicateissueTransactionManager")
    @Override
    public Table10 create(Table10 table10) {
        LOGGER.debug("Creating a new table10 with information: {}" , table10);
        return this.wmGenericDao.create(table10);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Table10 delete(Table10Id table10Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting table10 with id: {}" , table10Id);
        Table10 deleted = this.wmGenericDao.findById(table10Id);
        if (deleted == null) {
            LOGGER.debug("No table10 found with id: {}" , table10Id);
            throw new EntityNotFoundException(String.valueOf(table10Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Table10> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all table10s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Table10> findAll(Pageable pageable) {
        LOGGER.debug("Finding all table10s");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Table10 findById(Table10Id id) throws EntityNotFoundException {
        LOGGER.debug("Finding table10 by id: {}" , id);
        Table10 table10=this.wmGenericDao.findById(id);
        if(table10==null){
            LOGGER.debug("No table10 found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return table10;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Table10 update(Table10 updated) throws EntityNotFoundException {
        LOGGER.debug("Updating table10 with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Table10Id id = new Table10Id();
        id.setColumn2(updated.getColumn2());
        id.setId(updated.getId());

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


