/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;

/**
 * Service object for domain model class Table10.
 * @see com.test15apr.replicateissue.Table10
 */

public interface Table10Service {
   /**
	 * Creates a new table10.
	 * 
	 * @param created
	 *            The information of the created table10.
	 * @return The created table10.
	 */
	public Table10 create(Table10 created);

	/**
	 * Deletes a table10.
	 * 
	 * @param table10Id
	 *            The id of the deleted table10.
	 * @return The deleted table10.
	 * @throws EntityNotFoundException
	 *             if no table10 is found with the given id.
	 */
	public Table10 delete(Table10Id table10Id) throws EntityNotFoundException;

	/**
	 * Finds all table10s.
	 * 
	 * @return A list of table10s.
	 */
	public Page<Table10> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Table10> findAll(Pageable pageable);
	
	/**
	 * Finds table10 by id.
	 * 
	 * @param id
	 *            The id of the wanted table10.
	 * @return The found table10. If no table10 is found, this method returns
	 *         null.
	 */
	public Table10 findById(Table10Id id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a table10.
	 * 
	 * @param updated
	 *            The information of the updated table10.
	 * @return The updated table10.
	 * @throws EntityNotFoundException
	 *             if no table10 is found with given id.
	 */
	public Table10 update(Table10 updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the table10s in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the table10.
	 */

	public long countAll();


    public Page<Table10> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

