/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;

/**
 * Service object for domain model class Table12.
 * @see com.test15apr.replicateissue.Table12
 */

public interface Table12Service {
   /**
	 * Creates a new table12.
	 * 
	 * @param created
	 *            The information of the created table12.
	 * @return The created table12.
	 */
	public Table12 create(Table12 created);

	/**
	 * Deletes a table12.
	 * 
	 * @param table12Id
	 *            The id of the deleted table12.
	 * @return The deleted table12.
	 * @throws EntityNotFoundException
	 *             if no table12 is found with the given id.
	 */
	public Table12 delete(Integer table12Id) throws EntityNotFoundException;

	/**
	 * Finds all table12s.
	 * 
	 * @return A list of table12s.
	 */
	public Page<Table12> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Table12> findAll(Pageable pageable);
	
	/**
	 * Finds table12 by id.
	 * 
	 * @param id
	 *            The id of the wanted table12.
	 * @return The found table12. If no table12 is found, this method returns
	 *         null.
	 */
	public Table12 findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a table12.
	 * 
	 * @param updated
	 *            The information of the updated table12.
	 * @return The updated table12.
	 * @throws EntityNotFoundException
	 *             if no table12 is found with given id.
	 */
	public Table12 update(Table12 updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the table12s in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the table12.
	 */

	public long countAll();


    public Page<Table12> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

