/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;


/**
 * ServiceImpl object for domain model class UsersTable.
 * @see com.test15apr.replicateissue.UsersTable
 */
@Service("replicateissue.UsersTableService")
public class UsersTableServiceImpl implements UsersTableService {


    private static final Logger LOGGER = LoggerFactory.getLogger(UsersTableServiceImpl.class);

    @Autowired
    @Qualifier("replicateissue.UsersTableDao")
    private WMGenericDao<UsersTable, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UsersTable, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "replicateissueTransactionManager")
     public Page<UsersTable> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "replicateissueTransactionManager")
    @Override
    public UsersTable create(UsersTable userstable) {
        LOGGER.debug("Creating a new userstable with information: {}" , userstable);
        return this.wmGenericDao.create(userstable);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public UsersTable delete(Integer userstableId) throws EntityNotFoundException {
        LOGGER.debug("Deleting userstable with id: {}" , userstableId);
        UsersTable deleted = this.wmGenericDao.findById(userstableId);
        if (deleted == null) {
            LOGGER.debug("No userstable found with id: {}" , userstableId);
            throw new EntityNotFoundException(String.valueOf(userstableId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<UsersTable> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all userstables");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<UsersTable> findAll(Pageable pageable) {
        LOGGER.debug("Finding all userstables");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public UsersTable findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding userstable by id: {}" , id);
        UsersTable userstable=this.wmGenericDao.findById(id);
        if(userstable==null){
            LOGGER.debug("No userstable found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return userstable;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public UsersTable update(UsersTable updated) throws EntityNotFoundException {
        LOGGER.debug("Updating userstable with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getUserid();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


