/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;

/**
 * Service object for domain model class Usersdb.
 * @see com.test15apr.replicateissue.Usersdb
 */

public interface UsersdbService {
   /**
	 * Creates a new usersdb.
	 * 
	 * @param created
	 *            The information of the created usersdb.
	 * @return The created usersdb.
	 */
	public Usersdb create(Usersdb created);

	/**
	 * Deletes a usersdb.
	 * 
	 * @param usersdbId
	 *            The id of the deleted usersdb.
	 * @return The deleted usersdb.
	 * @throws EntityNotFoundException
	 *             if no usersdb is found with the given id.
	 */
	public Usersdb delete(Integer usersdbId) throws EntityNotFoundException;

	/**
	 * Finds all usersdbs.
	 * 
	 * @return A list of usersdbs.
	 */
	public Page<Usersdb> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Usersdb> findAll(Pageable pageable);
	
	/**
	 * Finds usersdb by id.
	 * 
	 * @param id
	 *            The id of the wanted usersdb.
	 * @return The found usersdb. If no usersdb is found, this method returns
	 *         null.
	 */
	public Usersdb findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a usersdb.
	 * 
	 * @param updated
	 *            The information of the updated usersdb.
	 * @return The updated usersdb.
	 * @throws EntityNotFoundException
	 *             if no usersdb is found with given id.
	 */
	public Usersdb update(Usersdb updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the usersdbs in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the usersdb.
	 */

	public long countAll();


    public Page<Usersdb> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

