/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;


/**
 * ServiceImpl object for domain model class Usersdb.
 * @see com.test15apr.replicateissue.Usersdb
 */
@Service("replicateissue.UsersdbService")
public class UsersdbServiceImpl implements UsersdbService {


    private static final Logger LOGGER = LoggerFactory.getLogger(UsersdbServiceImpl.class);

    @Autowired
    @Qualifier("replicateissue.UsersdbDao")
    private WMGenericDao<Usersdb, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Usersdb, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "replicateissueTransactionManager")
     public Page<Usersdb> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "replicateissueTransactionManager")
    @Override
    public Usersdb create(Usersdb usersdb) {
        LOGGER.debug("Creating a new usersdb with information: {}" , usersdb);
        return this.wmGenericDao.create(usersdb);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Usersdb delete(Integer usersdbId) throws EntityNotFoundException {
        LOGGER.debug("Deleting usersdb with id: {}" , usersdbId);
        Usersdb deleted = this.wmGenericDao.findById(usersdbId);
        if (deleted == null) {
            LOGGER.debug("No usersdb found with id: {}" , usersdbId);
            throw new EntityNotFoundException(String.valueOf(usersdbId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Usersdb> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all usersdbs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Page<Usersdb> findAll(Pageable pageable) {
        LOGGER.debug("Finding all usersdbs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public Usersdb findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding usersdb by id: {}" , id);
        Usersdb usersdb=this.wmGenericDao.findById(id);
        if(usersdb==null){
            LOGGER.debug("No usersdb found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return usersdb;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "replicateissueTransactionManager")
    @Override
    public Usersdb update(Usersdb updated) throws EntityNotFoundException {
        LOGGER.debug("Updating usersdb with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "replicateissueTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


