/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test15apr.replicateissue.*;

/**
 * Service object for domain model class UsersTable.
 * @see com.test15apr.replicateissue.UsersTable
 */

public interface UsersTableService {
   /**
	 * Creates a new userstable.
	 * 
	 * @param created
	 *            The information of the created userstable.
	 * @return The created userstable.
	 */
	public UsersTable create(UsersTable created);

	/**
	 * Deletes a userstable.
	 * 
	 * @param userstableId
	 *            The id of the deleted userstable.
	 * @return The deleted userstable.
	 * @throws EntityNotFoundException
	 *             if no userstable is found with the given id.
	 */
	public UsersTable delete(Integer userstableId) throws EntityNotFoundException;

	/**
	 * Finds all userstables.
	 * 
	 * @return A list of userstables.
	 */
	public Page<UsersTable> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<UsersTable> findAll(Pageable pageable);
	
	/**
	 * Finds userstable by id.
	 * 
	 * @param id
	 *            The id of the wanted userstable.
	 * @return The found userstable. If no userstable is found, this method returns
	 *         null.
	 */
	public UsersTable findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a userstable.
	 * 
	 * @param updated
	 *            The information of the updated userstable.
	 * @return The updated userstable.
	 * @throws EntityNotFoundException
	 *             if no userstable is found with given id.
	 */
	public UsersTable update(UsersTable updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the userstables in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the userstable.
	 */

	public long countAll();


    public Page<UsersTable> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

