/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Charts generated by hbm2java
 */
@Entity
@Table(name="`charts`"
    ,schema="public"
)

public class Charts  implements java.io.Serializable {

    
    private Integer yearId;
    
    private String populationGrowth;
    
    private String yearNo;

    public Charts() {
    }


    @Id 
    

    @Column(name="`year id`", precision=10)
    public Integer getYearId() {
        return this.yearId;
    }
    
    public void setYearId(Integer yearId) {
        this.yearId = yearId;
    }

    

    @Column(name="`population growth`")
    public String getPopulationGrowth() {
        return this.populationGrowth;
    }
    
    public void setPopulationGrowth(String populationGrowth) {
        this.populationGrowth = populationGrowth;
    }

    

    @Column(name="`year no`")
    public String getYearNo() {
        return this.yearNo;
    }
    
    public void setYearNo(String yearNo) {
        this.yearNo = yearNo;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Charts) )
		    return false;

		 Charts that = (Charts) o;

		 return ( (this.getYearId()==that.getYearId()) || ( this.getYearId()!=null && that.getYearId()!=null && this.getYearId().equals(that.getYearId()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getYearId() == null ? 0 : this.getYearId().hashCode() );

         return result;
    }


}

