/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigInteger;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Datatypes generated by hbm2java
 */
@Entity
@Table(name="`datatypes`"
    ,schema="public"
)

public class Datatypes  implements java.io.Serializable {

    
    private Integer integrcol;
    
    private Short bytecol;
    
    private Short shortcol;
    
    private BigInteger bigintgercol;
    
    private Double bigdecimalcol;
    
    private String stringcol;
    
    private String textcol;
    
    private String clobcol;
    
    private Character charactercol;
    
    private Date datecol;
    
    private Date datetimecol;
    
    private Date timecol;
    
    private Date timestampcol;
    
    private Boolean booleancol;
    
    private byte[] blobcol;
    
    private Float floatcol;
    
    private Double doublecol;

    public Datatypes() {
    }


    @Id 
    

    @Column(name="`integrcol`", precision=10)
    public Integer getIntegrcol() {
        return this.integrcol;
    }
    
    public void setIntegrcol(Integer integrcol) {
        this.integrcol = integrcol;
    }

    

    @Column(name="`bytecol`", precision=5)
    public Short getBytecol() {
        return this.bytecol;
    }
    
    public void setBytecol(Short bytecol) {
        this.bytecol = bytecol;
    }

    

    @Column(name="`shortcol`", precision=5)
    public Short getShortcol() {
        return this.shortcol;
    }
    
    public void setShortcol(Short shortcol) {
        this.shortcol = shortcol;
    }

    

    @Column(name="`bigintgercol`", precision=20)
    public BigInteger getBigintgercol() {
        return this.bigintgercol;
    }
    
    public void setBigintgercol(BigInteger bigintgercol) {
        this.bigintgercol = bigintgercol;
    }

    

    @Column(name="`bigdecimalcol`", precision=28, scale=17)
    public Double getBigdecimalcol() {
        return this.bigdecimalcol;
    }
    
    public void setBigdecimalcol(Double bigdecimalcol) {
        this.bigdecimalcol = bigdecimalcol;
    }

    

    @Column(name="`stringcol`")
    public String getStringcol() {
        return this.stringcol;
    }
    
    public void setStringcol(String stringcol) {
        this.stringcol = stringcol;
    }

    

    @Column(name="`textcol`")
    public String getTextcol() {
        return this.textcol;
    }
    
    public void setTextcol(String textcol) {
        this.textcol = textcol;
    }

    

    @Column(name="`clobcol`")
    public String getClobcol() {
        return this.clobcol;
    }
    
    public void setClobcol(String clobcol) {
        this.clobcol = clobcol;
    }

    

    @Column(name="`charactercol`", length=1)
    public Character getCharactercol() {
        return this.charactercol;
    }
    
    public void setCharactercol(Character charactercol) {
        this.charactercol = charactercol;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`datecol`", length=13)
    public Date getDatecol() {
        return this.datecol;
    }
    
    public void setDatecol(Date datecol) {
        this.datecol = datecol;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`datetimecol`", length=29)
    public Date getDatetimecol() {
        return this.datetimecol;
    }
    
    public void setDatetimecol(Date datetimecol) {
        this.datetimecol = datetimecol;
    }

    @Temporal(TemporalType.TIME)

    @Column(name="`timecol`", length=15)
    public Date getTimecol() {
        return this.timecol;
    }
    
    public void setTimecol(Date timecol) {
        this.timecol = timecol;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`timestampcol`", length=35)
    public Date getTimestampcol() {
        return this.timestampcol;
    }
    
    public void setTimestampcol(Date timestampcol) {
        this.timestampcol = timestampcol;
    }

    

    @Column(name="`booleancol`")
    public Boolean getBooleancol() {
        return this.booleancol;
    }
    
    public void setBooleancol(Boolean booleancol) {
        this.booleancol = booleancol;
    }

    

    @Column(name="`blobcol`")
    public byte[] getBlobcol() {
        return this.blobcol;
    }
    
    public void setBlobcol(byte[] blobcol) {
        this.blobcol = blobcol;
    }

    

    @Column(name="`floatcol`", precision=6, scale=4)
    public Float getFloatcol() {
        return this.floatcol;
    }
    
    public void setFloatcol(Float floatcol) {
        this.floatcol = floatcol;
    }

    

    @Column(name="`doublecol`", precision=16, scale=8)
    public Double getDoublecol() {
        return this.doublecol;
    }
    
    public void setDoublecol(Double doublecol) {
        this.doublecol = doublecol;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Datatypes) )
		    return false;

		 Datatypes that = (Datatypes) o;

		 return ( (this.getIntegrcol()==that.getIntegrcol()) || ( this.getIntegrcol()!=null && that.getIntegrcol()!=null && this.getIntegrcol().equals(that.getIntegrcol()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIntegrcol() == null ? 0 : this.getIntegrcol().hashCode() );

         return result;
    }


}

