/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigInteger;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Joinindetails generated by hbm2java
 */
@Entity
@Table(name="`joinindetails`"
    ,schema="public"
)

public class Joinindetails  implements java.io.Serializable {

    
    private Integer userid;
    
    private Date datejoined;
    
    private Date datetimejoined;
    
    private String specialization;
    
    private Double startupsal;
    
    private Float hike;
    
    private BigInteger teammem;
    
    private Short leavestaken;
    
    private Date worktime;
    
    private Date timeofleaving;
    
    private Salarydetails salarydetails;
    
    private UsersTable usersTable;

    public Joinindetails() {
    }


    @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="usersTable"))@Id @GeneratedValue(generator="generator")
    

    @Column(name="`userid`", precision=10)
    public Integer getUserid() {
        return this.userid;
    }
    
    public void setUserid(Integer userid) {
        this.userid = userid;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`datejoined`", length=13)
    public Date getDatejoined() {
        return this.datejoined;
    }
    
    public void setDatejoined(Date datejoined) {
        this.datejoined = datejoined;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`datetimejoined`", length=29)
    public Date getDatetimejoined() {
        return this.datetimejoined;
    }
    
    public void setDatetimejoined(Date datetimejoined) {
        this.datetimejoined = datetimejoined;
    }

    

    @Column(name="`specialization`")
    public String getSpecialization() {
        return this.specialization;
    }
    
    public void setSpecialization(String specialization) {
        this.specialization = specialization;
    }

    

    @Column(name="`startupsal`", precision=17, scale=17)
    public Double getStartupsal() {
        return this.startupsal;
    }
    
    public void setStartupsal(Double startupsal) {
        this.startupsal = startupsal;
    }

    

    @Column(name="`hike`", precision=8, scale=8)
    public Float getHike() {
        return this.hike;
    }
    
    public void setHike(Float hike) {
        this.hike = hike;
    }

    

    @Column(name="`teammem`", precision=20)
    public BigInteger getTeammem() {
        return this.teammem;
    }
    
    public void setTeammem(BigInteger teammem) {
        this.teammem = teammem;
    }

    

    @Column(name="`leavestaken`", precision=5)
    public Short getLeavestaken() {
        return this.leavestaken;
    }
    
    public void setLeavestaken(Short leavestaken) {
        this.leavestaken = leavestaken;
    }

    @Temporal(TemporalType.TIME)

    @Column(name="`worktime`", length=15)
    public Date getWorktime() {
        return this.worktime;
    }
    
    public void setWorktime(Date worktime) {
        this.worktime = worktime;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`timeofleaving`", length=35)
    public Date getTimeofleaving() {
        return this.timeofleaving;
    }
    
    public void setTimeofleaving(Date timeofleaving) {
        this.timeofleaving = timeofleaving;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`salid`")
    public Salarydetails getSalarydetails() {
        return this.salarydetails;
    }
    
    public void setSalarydetails(Salarydetails salarydetails) {
        this.salarydetails = salarydetails;
    }

    @OneToOne(fetch=FetchType.EAGER) @PrimaryKeyJoinColumn
    public UsersTable getUsersTable() {
        return this.usersTable;
    }
    
    public void setUsersTable(UsersTable usersTable) {
        this.usersTable = usersTable;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Joinindetails) )
		    return false;

		 Joinindetails that = (Joinindetails) o;

		 return ( (this.getUserid()==that.getUserid()) || ( this.getUserid()!=null && that.getUserid()!=null && this.getUserid().equals(that.getUserid()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getUserid() == null ? 0 : this.getUserid().hashCode() );

         return result;
    }


}

