/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigInteger;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Salarydetails generated by hbm2java
 */
@Entity
@Table(name="`salarydetails`"
    ,schema="public"
)

public class Salarydetails  implements java.io.Serializable {

    
    private Integer salid;
    
    private Double usersal;
    
    private BigInteger noofdaysworking;
    
    private Boolean isEmployee;
    
    private UserDetails userDetails;
    
    private UsersTable usersTable;
    
    private Set<Joinindetails> joinindetailses = new HashSet<Joinindetails>(0);

    public Salarydetails() {
    }


    @Id 
    

    @Column(name="`salid`", precision=10)
    public Integer getSalid() {
        return this.salid;
    }
    
    public void setSalid(Integer salid) {
        this.salid = salid;
    }

    

    @Column(name="`usersal`", precision=17, scale=17)
    public Double getUsersal() {
        return this.usersal;
    }
    
    public void setUsersal(Double usersal) {
        this.usersal = usersal;
    }

    

    @Column(name="`noofdaysworking`", precision=20)
    public BigInteger getNoofdaysworking() {
        return this.noofdaysworking;
    }
    
    public void setNoofdaysworking(BigInteger noofdaysworking) {
        this.noofdaysworking = noofdaysworking;
    }

    

    @Column(name="`IsEmployee`")
    public Boolean getIsEmployee() {
        return this.isEmployee;
    }
    
    public void setIsEmployee(Boolean isEmployee) {
        this.isEmployee = isEmployee;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`userdetailid`")
    public UserDetails getUserDetails() {
        return this.userDetails;
    }
    
    public void setUserDetails(UserDetails userDetails) {
        this.userDetails = userDetails;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`userid`")
    public UsersTable getUsersTable() {
        return this.usersTable;
    }
    
    public void setUsersTable(UsersTable usersTable) {
        this.usersTable = usersTable;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="salarydetails")
    public Set<Joinindetails> getJoinindetailses() {
        return this.joinindetailses;
    }
    
    public void setJoinindetailses(Set<Joinindetails> joinindetailses) {
        this.joinindetailses = joinindetailses;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Salarydetails) )
		    return false;

		 Salarydetails that = (Salarydetails) o;

		 return ( (this.getSalid()==that.getSalid()) || ( this.getSalid()!=null && that.getSalid()!=null && this.getSalid().equals(that.getSalid()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getSalid() == null ? 0 : this.getSalid().hashCode() );

         return result;
    }


}

