/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Table10 generated by hbm2java
 */
@Entity
@Table(name="`TABLE10`"
    ,schema="public"
)
@IdClass(value=Table10Id.class)
public class Table10  implements java.io.Serializable {

    
    private String column2;
    
    private Integer id;
    
    private String column3;
    
    private Set<Table51> table51s = new HashSet<Table51>(0);

    public Table10() {
    }


    @Id 
    

    @Column(name="`COLUMN2`", insertable=false, updatable=false)
    public String getColumn2() {
        return this.column2;
    }
    
    public void setColumn2(String column2) {
        this.column2 = column2;
    }
    @Id 
    

    @Column(name="`ID`", insertable=false, updatable=false, precision=10)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    

    @Column(name="`COLUMN3`")
    public String getColumn3() {
        return this.column3;
    }
    
    public void setColumn3(String column3) {
        this.column3 = column3;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="table10")
    public Set<Table51> getTable51s() {
        return this.table51s;
    }
    
    public void setTable51s(Set<Table51> table51s) {
        this.table51s = table51s;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Table10) )
		    return false;

		 Table10 that = (Table10) o;

         return ( (this.getColumn2()==that.getColumn2()) || ( this.getColumn2()!=null && that.getColumn2()!=null && this.getColumn2().equals(that.getColumn2()) ) )
 && ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) )
 && ( (this.getColumn3()==that.getColumn3()) || ( this.getColumn3()!=null && that.getColumn3()!=null && this.getColumn3().equals(that.getColumn3()) ) )
 && ( (this.getTable51s()==that.getTable51s()) || ( this.getTable51s()!=null && that.getTable51s()!=null && this.getTable51s().equals(that.getTable51s()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getColumn2() == null ? 0 : this.getColumn2().hashCode() );
         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );
         result = 37 * result + ( getColumn3() == null ? 0 : this.getColumn3().hashCode() );
         result = 37 * result + ( getTable51s() == null ? 0 : this.getTable51s().hashCode() );

         return result;
    }


}

