/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * UserDetails generated by hbm2java
 */
@Entity
@Table(name="`user details`"
    ,schema="public"
)

public class UserDetails  implements java.io.Serializable {

    
    private Integer userdetailid;
    
    private String useraddr;
    
    private Integer useridfk;
    
    private byte[] userpic;
    
    private UsersTable usersTable;
    
    private Set<Salarydetails> salarydetailses = new HashSet<Salarydetails>(0);

    public UserDetails() {
    }


    @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="usersTable"))@Id @GeneratedValue(generator="generator")
    

    @Column(name="`userdetailid`", precision=10)
    public Integer getUserdetailid() {
        return this.userdetailid;
    }
    
    public void setUserdetailid(Integer userdetailid) {
        this.userdetailid = userdetailid;
    }

    

    @Column(name="`useraddr`")
    public String getUseraddr() {
        return this.useraddr;
    }
    
    public void setUseraddr(String useraddr) {
        this.useraddr = useraddr;
    }

    

    @Column(name="`useridfk`", precision=10)
    public Integer getUseridfk() {
        return this.useridfk;
    }
    
    public void setUseridfk(Integer useridfk) {
        this.useridfk = useridfk;
    }

    

    @Column(name="`userpic`")
    public byte[] getUserpic() {
        return this.userpic;
    }
    
    public void setUserpic(byte[] userpic) {
        this.userpic = userpic;
    }

    @OneToOne(fetch=FetchType.EAGER) @PrimaryKeyJoinColumn
    public UsersTable getUsersTable() {
        return this.usersTable;
    }
    
    public void setUsersTable(UsersTable usersTable) {
        this.usersTable = usersTable;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="userDetails")
    public Set<Salarydetails> getSalarydetailses() {
        return this.salarydetailses;
    }
    
    public void setSalarydetailses(Set<Salarydetails> salarydetailses) {
        this.salarydetailses = salarydetailses;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof UserDetails) )
		    return false;

		 UserDetails that = (UserDetails) o;

		 return ( (this.getUserdetailid()==that.getUserdetailid()) || ( this.getUserdetailid()!=null && that.getUserdetailid()!=null && this.getUserdetailid().equals(that.getUserdetailid()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getUserdetailid() == null ? 0 : this.getUserdetailid().hashCode() );

         return result;
    }


}

