/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.test15apr.replicateissue;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * UsersTable generated by hbm2java
 */
@Entity
@Table(name="`users table`"
    ,schema="public"
)

public class UsersTable  implements java.io.Serializable {

    
    private Integer userid;
    
    private String userName;
    
    private String password;
    
    private Character roleCol;
    
    private UserDetails userDetails;
    
    private Set<Salarydetails> salarydetailses = new HashSet<Salarydetails>(0);
    
    private Joinindetails joinindetails;

    public UsersTable() {
    }


    @Id 
    

    @Column(name="`userid`", precision=10)
    public Integer getUserid() {
        return this.userid;
    }
    
    public void setUserid(Integer userid) {
        this.userid = userid;
    }

    

    @Column(name="`user name`")
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }

    

    @Column(name="`password`")
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    

    @Column(name="`role col`", length=1)
    public Character getRoleCol() {
        return this.roleCol;
    }
    
    public void setRoleCol(Character roleCol) {
        this.roleCol = roleCol;
    }

    @Transient @OneToOne(fetch=FetchType.EAGER, mappedBy="usersTable")
    public UserDetails getUserDetails() {
        return this.userDetails;
    }
    
    public void setUserDetails(UserDetails userDetails) {
        this.userDetails = userDetails;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="usersTable")
    public Set<Salarydetails> getSalarydetailses() {
        return this.salarydetailses;
    }
    
    public void setSalarydetailses(Set<Salarydetails> salarydetailses) {
        this.salarydetailses = salarydetailses;
    }

    @Transient @OneToOne(fetch=FetchType.EAGER, mappedBy="usersTable")
    public Joinindetails getJoinindetails() {
        return this.joinindetails;
    }
    
    public void setJoinindetails(Joinindetails joinindetails) {
        this.joinindetails = joinindetails;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof UsersTable) )
		    return false;

		 UsersTable that = (UsersTable) o;

		 return ( (this.getUserid()==that.getUserid()) || ( this.getUserid()!=null && that.getUserid()!=null && this.getUserid().equals(that.getUserid()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getUserid() == null ? 0 : this.getUserid().hashCode() );

         return result;
    }


}

